BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/08/2025  17:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\uart0.obj, .\
>> Release\Objects\adc.obj, .\Release\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\
>> Release\Objects\main.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_handle.obj, .\Release\Objects\led
>> _handle.obj, .\Release\Objects\light_handle.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE
>>  (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  .\Release\Objects\led_handle.obj (LED_HANDLE)
  .\Release\Objects\light_handle.obj (LIGHT_HANDLE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MAIN
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.1   0000H.2   UNIT         ?BI?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 2


                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0054H     UNIT         ?XD?MAIN
            XDATA   6054H     0028H     UNIT         _XDATA_GROUP_
            XDATA   607CH     0019H     UNIT         ?XD?TIMER0
            XDATA   6095H     000CH     UNIT         ?XD?CHARGE_HANDLE?CHARGE_HANDLE
            XDATA   60A1H     000BH     UNIT         ?XD?ADC_GETVAL?ADC
            XDATA   60ACH     0002H     UNIT         ?XD?ADC
            XDATA   60AEH     0002H     UNIT         ?XD?CHARGE_HANDLE
            XDATA   60B0H     0001H     UNIT         ?XD?IR_HANDLE
            XDATA   60B1H     0001H     UNIT         ?XD?IR_HANDLE?IR_HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?TIMER2_PWM_DISABLE?TIMER2
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0581H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    05A2H     0487H     UNIT         ?PR?IR_HANDLE?IR_HANDLE
            CODE    0A29H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D8EH     0334H     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    10C2H     0291H     UNIT         ?C?LIB_CODE
            CODE    1353H     0231H     UNIT         ?PR?LED_HANDLE?LED_HANDLE
            CODE    1584H     019AH     UNIT         ?PR?LIGHT_HANDLE?LIGHT_HANDLE
            CODE    171EH     0160H     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    187EH     00DCH     UNIT         ?C_INITSEG
            CODE    195AH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1A29H     008CH     UNIT         ?C_C51STARTUP
            CODE    1AB5H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    1B11H     004EH     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    1B5FH     004AH     UNIT         ?PR?LOW_ENERGY?MAIN
            CODE    1BA9H     0044H     UNIT         ?PR?_SET_LED_MODE_STATUS?LED_HANDLE
            CODE    1BEDH     0041H     UNIT         ?PR?SLEEP_IN?MAIN
            CODE    1C2EH     0039H     UNIT         ?PR?LIGHT_INIT?LIGHT_HANDLE
            CODE    1C67H     0037H     UNIT         ?PR?TIMER2_PWM_CONFIG?TIMER2
            CODE    1C9EH     0030H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1CCEH     002FH     UNIT         ?PR?SLEEP_OUT?MAIN
            CODE    1CFDH     002CH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    1D29H     0029H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1D52H     0028H     UNIT         ?PR?_ADC_SEL_REF_VOLTAGE?ADC
            CODE    1D7AH     0025H     UNIT         ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
            CODE    1D9FH     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    1DC1H     001BH     UNIT         ?CO?MAIN
            CODE    1DDCH     001BH     UNIT         ?PR?LED_STATUS_CLEAR?LED_HANDLE
            CODE    1DF7H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    1E11H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    1E2BH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1E43H     0017H     UNIT         ?PR?POWER_OFF?MAIN
            CODE    1E5AH     0016H     UNIT         ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
            CODE    1E70H     0016H     UNIT         ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC
            CODE    1E86H     0015H     UNIT         ?PR?LED_INIT?LED_HANDLE
            CODE    1E9BH     0014H     UNIT         ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC
            CODE    1EAFH     0013H     UNIT         ?PR?PARAM_INIT?MAIN
            CODE    1EC2H     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 3


            CODE    1ED0H     000DH     UNIT         ?PR?TIMER1_PWM_ENABLE?TIMER1
            CODE    1EDDH     000DH     UNIT         ?PR?TIMER2_PWM_ENABLE?TIMER2
            CODE    1EEAH     000DH     UNIT         ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
            CODE    1EF7H     000CH     UNIT         ?PR?_LIGHT_BLINK?LIGHT_HANDLE
            CODE    1F03H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1F0EH     000BH     UNIT         ?PR?LED_ALL_OFF?LED_HANDLE
            CODE    1F19H     0009H     UNIT         ?PR?_LED_MODE_ALTER?LED_HANDLE
            CODE    1F22H     0008H     UNIT         ?PR?_PUTCHAR?UART0
            CODE    1F2AH     0008H     UNIT         ?PR?_TIMER1_SET_PWM_DUTY?TIMER1



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_CONFIG?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?PARAM_INIT?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE
  +--> ?PR?LED_INIT?LED_HANDLE
  +--> ?PR?_LED_MODE_ALTER?LED_HANDLE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LOW_ENERGY?MAIN

?PR?SYSTEM_INIT?SYSTEM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?LIGHT_INIT?LIGHT_HANDLE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE

?PR?LED_INIT?LED_HANDLE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?_LED_MODE_ALTER?LED_HANDLE              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 4


  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?PRINTF?PRINTF                           0022H.0  0001H.1    0008H    0005H      6054H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?LOW_ENERGY?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SLEEP_IN?MAIN
  +--> ?PR?SLEEP_OUT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                 -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_PWM_ENABLE?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A29H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A2CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A29H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A29H         LINE#         133
  C:1A2BH         LINE#         134
  C:1A2CH         LINE#         135
  C:1A2DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 5


  C:1A2FH         LINE#         185
  C:1A32H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1F03H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:195AH         PUBLIC        system_init
  C:1E2BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1F03H         LINE#         37
  C:1F03H         LINE#         38
  C:1F03H         LINE#         39
  C:1F0DH         LINE#         40
  C:1F0DH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1E2BH         LINE#         48
  C:1E2FH         LINE#         49
  C:1E2FH         LINE#         50
  C:1E39H         LINE#         51
  C:1E40H         LINE#         52
  C:1E42H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:195AH         LINE#         60
  C:195AH         LINE#         61
  C:195AH         LINE#         64
  C:1961H         LINE#         65
  C:196EH         LINE#         66
  C:1971H         LINE#         67
  C:1974H         LINE#         68
  C:197AH         LINE#         69
  C:1980H         LINE#         70
  C:1986H         LINE#         74
  C:1988H         LINE#         75
  C:1995H         LINE#         76
  C:199AH         LINE#         78
  C:1A28H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:1DF7H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 6


  C:1F22H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1F22H         LINE#         16
  C:1F22H         LINE#         17
  C:1F22H         LINE#         18
  C:1F24H         LINE#         19
  C:1F29H         LINE#         22
  C:1F29H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:1DF7H         LINE#         25
  C:1DF7H         LINE#         26
  C:1DF7H         LINE#         31
  C:1DFDH         LINE#         32
  C:1E01H         LINE#         33
  C:1E07H         LINE#         35
  C:1E0AH         LINE#         36
  C:1E0DH         LINE#         37
  C:1E10H         LINE#         39
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C9EH         PUBLIC        adc_config
  C:1E9BH         PUBLIC        _adc_update_charge_adc_val
  C:171EH         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  C:1E70H         PUBLIC        adc_update_current_adc_val
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  C:1D52H         PUBLIC        _adc_sel_ref_voltage
  X:60ACH         PUBLIC        adc_val
  C:1E5AH         PUBLIC        adc_update_bat_adc_val
  C:1D29H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:1C9EH         LINE#         5
  C:1C9EH         LINE#         6
  C:1C9EH         LINE#         8
  C:1CA4H         LINE#         10
  C:1CA8H         LINE#         12
  C:1CADH         LINE#         14
  C:1CB3H         LINE#         15
  C:1CB6H         LINE#         17
  C:1CBDH         LINE#         19
  C:1CC1H         LINE#         22
  C:1CC7H         LINE#         25
  C:1CCAH         LINE#         26
  C:1CCDH         LINE#         27
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_REF_VOLTAGE
  D:0007H         SYMBOL        adc_ref_voltage
  C:1D52H         LINE#         36
  C:1D52H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 7


  C:1D52H         LINE#         38
  C:1D59H         LINE#         41
  C:1D5CH         LINE#         42
  C:1D5CH         LINE#         43
  C:1D60H         LINE#         46
  C:1D62H         LINE#         47
  C:1D66H         LINE#         48
  C:1D66H         LINE#         49
  C:1D6DH         LINE#         52
  C:1D6DH         LINE#         54
  C:1D73H         LINE#         56
  -------         ENDPROC       _ADC_SEL_REF_VOLTAGE
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:1D29H         LINE#         65
  C:1D29H         LINE#         66
  C:1D29H         LINE#         68
  C:1D2CH         LINE#         76
  C:1D30H         LINE#         77
  C:1D30H         LINE#         79
  C:1D33H         LINE#         80
  C:1D35H         LINE#         81
  C:1D39H         LINE#         82
  C:1D39H         LINE#         84
  C:1D3CH         LINE#         85
  C:1D3EH         LINE#         86
  C:1D42H         LINE#         87
  C:1D42H         LINE#         89
  C:1D45H         LINE#         90
  C:1D45H         LINE#         92
  C:1D4BH         LINE#         94
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:60A1H         SYMBOL        i
  X:60A2H         SYMBOL        g_temp_value
  X:60A4H         SYMBOL        g_tmpbuff
  X:60A8H         SYMBOL        g_adcmax
  X:60AAH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:171EH         LINE#         98
  C:171EH         LINE#         99
  C:171EH         LINE#         101
  C:1725H         LINE#         102
  C:172FH         LINE#         103
  C:1736H         LINE#         104
  C:173EH         LINE#         107
  C:1743H         LINE#         108
  C:1743H         LINE#         109
  C:1749H         LINE#         110
  C:174FH         LINE#         112
  C:1769H         LINE#         113
  C:176CH         LINE#         115
  C:1775H         LINE#         116
  C:1775H         LINE#         117
  C:178AH         LINE#         118
  C:1796H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 8


  C:17ABH         LINE#         120
  C:17B7H         LINE#         122
  C:17E2H         LINE#         123
  C:17F0H         LINE#         125
  C:1825H         LINE#         126
  C:185AH         LINE#         127
  C:1875H         LINE#         129
  C:187DH         LINE#         130
  -------         ENDPROC       ADC_GETVAL
  -------         PROC          ADC_UPDATE_BAT_ADC_VAL
  C:1E5AH         LINE#         136
  C:1E5AH         LINE#         137
  C:1E5AH         LINE#         138
  C:1E5FH         LINE#         139
  C:1E64H         LINE#         140
  C:1E6FH         LINE#         141
  -------         ENDPROC       ADC_UPDATE_BAT_ADC_VAL
  -------         PROC          _ADC_UPDATE_CHARGE_ADC_VAL
  D:0007H         SYMBOL        adc_ref_voltage
  C:1E9BH         LINE#         150
  C:1E9BH         LINE#         151
  C:1E9BH         LINE#         152
  C:1E9EH         LINE#         153
  C:1EA3H         LINE#         154
  C:1EAEH         LINE#         155
  -------         ENDPROC       _ADC_UPDATE_CHARGE_ADC_VAL
  -------         PROC          ADC_UPDATE_CURRENT_ADC_VAL
  C:1E70H         LINE#         161
  C:1E70H         LINE#         162
  C:1E70H         LINE#         163
  C:1E75H         LINE#         164
  C:1E7AH         LINE#         165
  C:1E85H         LINE#         166
  -------         ENDPROC       ADC_UPDATE_CURRENT_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1E11H         PUBLIC        timer0_config
  B:0080H.0       PUBLIC        P00
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 9


  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:1E11H         LINE#         6
  C:1E11H         LINE#         7
  C:1E11H         LINE#         8
  C:1E14H         LINE#         9
  C:1E16H         LINE#         12
  C:1E19H         LINE#         13
  C:1E1DH         LINE#         14
  C:1E21H         LINE#         15
  C:1E26H         LINE#         16
  C:1E2AH         LINE#         17
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:607CH         SYMBOL        ir_level_cnt
  X:607EH         SYMBOL        __ir_data
  B:0023H.1       SYMBOL        last_level_in_ir_pin
  X:6082H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6082H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6091H         SYMBOL        cnt_100us
  X:6092H         SYMBOL        cnt
  X:6094H         SYMBOL        cnt
  -------         DO            
  X:6084H         SYMBOL        blink_cnt
  B:0023H.2       SYMBOL        flag_blink_dir
  X:6085H         SYMBOL        cnt
  X:6086H         SYMBOL        cnt
  X:6088H         SYMBOL        blink_cnt
  X:6089H         SYMBOL        time_cnt
  X:608BH         SYMBOL        cnt
  X:608FH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6085H         SYMBOL        cnt
  X:6086H         SYMBOL        cnt
  X:6088H         SYMBOL        blink_cnt
  X:6089H         SYMBOL        time_cnt
  X:608BH         SYMBOL        cnt
  X:608FH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6086H         SYMBOL        cnt
  X:6088H         SYMBOL        blink_cnt
  X:6089H         SYMBOL        time_cnt
  X:608BH         SYMBOL        cnt
  X:608FH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6088H         SYMBOL        blink_cnt
  X:6089H         SYMBOL        time_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 10


  X:608BH         SYMBOL        cnt
  X:608FH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:608BH         SYMBOL        cnt
  X:608FH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:608FH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:6092H         SYMBOL        cnt
  X:6094H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6094H         SYMBOL        cnt
  -------         ENDDO         
  C:0021H         LINE#         19
  C:003EH         LINE#         22
  C:003EH         LINE#         27
  C:0047H         LINE#         28
  C:0047H         LINE#         29
  C:004BH         LINE#         32
  C:004BH         LINE#         40
  C:005AH         LINE#         41
  C:0066H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:006BH         LINE#         62
  C:007DH         LINE#         63
  C:007DH         LINE#         65
  C:0095H         LINE#         66
  C:0095H         LINE#         74
  C:0098H         LINE#         75
  C:0098H         LINE#         77
  C:0098H         LINE#         78
  C:00AEH         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BAH         LINE#         82
  C:00BAH         LINE#         83
  C:00BAH         LINE#         85
  C:00BCH         LINE#         86
  C:00BCH         LINE#         87
  C:00BFH         LINE#         89
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         93
  C:00D4H         LINE#         94
  C:00D4H         LINE#         96
  C:00D6H         LINE#         97
  C:00D9H         LINE#         98
  C:00E8H         LINE#         99
  C:00E8H         LINE#         100
  C:00FBH         LINE#         104
  C:00FDH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 11


  C:010CH         LINE#         106
  C:010CH         LINE#         107
  C:0125H         LINE#         108
  C:013CH         LINE#         111
  C:013EH         LINE#         112
  C:014DH         LINE#         113
  C:014DH         LINE#         116
  C:014DH         LINE#         117
  C:015AH         LINE#         118
  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:015DH         LINE#         133
  C:015DH         LINE#         134
  C:0173H         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         138
  C:017FH         LINE#         139
  C:017FH         LINE#         142
  C:0181H         LINE#         143
  C:0190H         LINE#         144
  C:0190H         LINE#         148
  C:0192H         LINE#         149
  C:0192H         LINE#         154
  C:0199H         LINE#         155
  C:0199H         LINE#         157
  C:019BH         LINE#         158
  C:019BH         LINE#         159
  C:019BH         LINE#         164
  C:019BH         LINE#         166
  C:01A9H         LINE#         168
  C:01B9H         LINE#         169
  C:01B9H         LINE#         170
  C:01BCH         LINE#         171
  C:01BCH         LINE#         172
  C:01BEH         LINE#         173
  C:01BEH         LINE#         175
  C:01C1H         LINE#         176
  C:01C1H         LINE#         177
  C:01C3H         LINE#         178
  C:01C3H         LINE#         180
  C:01C6H         LINE#         181
  C:01C6H         LINE#         182
  C:01C8H         LINE#         183
  C:01C8H         LINE#         185
  C:01CBH         LINE#         186
  C:01CBH         LINE#         187
  C:01CDH         LINE#         188
  C:01CDH         LINE#         190
  C:01D0H         LINE#         191
  C:01D0H         LINE#         192
  C:01D2H         LINE#         193
  C:01D2H         LINE#         194
  C:01D4H         LINE#         196
  C:01D4H         LINE#         197
  C:01D6H         LINE#         198
  C:01D8H         LINE#         199
  C:01DAH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 12


  C:01DCH         LINE#         201
  C:01DEH         LINE#         202
  C:01DEH         LINE#         204
  C:01E7H         LINE#         205
  C:01E7H         LINE#         206
  C:01EEH         LINE#         207
  C:01EEH         LINE#         209
  C:01EEH         LINE#         213
  C:01EEH         LINE#         215
  C:01F4H         LINE#         217
  C:01FDH         LINE#         218
  C:01FDH         LINE#         219
  C:01FFH         LINE#         223
  C:01FFH         LINE#         226
  C:0205H         LINE#         227
  C:020DH         LINE#         228
  C:020DH         LINE#         229
  C:020FH         LINE#         232
  C:021CH         LINE#         234
  C:021CH         LINE#         235
  C:021FH         LINE#         236
  C:021FH         LINE#         237
  C:0234H         LINE#         238
  C:0234H         LINE#         239
  C:0234H         LINE#         240
  C:0236H         LINE#         241
  C:0238H         LINE#         242
  C:0238H         LINE#         243
  C:023AH         LINE#         244
  C:023CH         LINE#         245
  C:023CH         LINE#         246
  C:023EH         LINE#         247
  C:0240H         LINE#         248
  C:0240H         LINE#         249
  C:0242H         LINE#         250
  C:0244H         LINE#         251
  C:0244H         LINE#         252
  C:0246H         LINE#         253
  C:0246H         LINE#         254
  C:0246H         LINE#         256
  C:0248H         LINE#         257
  C:024BH         LINE#         259
  C:024BH         LINE#         260
  C:0260H         LINE#         261
  C:0260H         LINE#         262
  C:0260H         LINE#         263
  C:0262H         LINE#         264
  C:0264H         LINE#         265
  C:0264H         LINE#         266
  C:0266H         LINE#         267
  C:0268H         LINE#         268
  C:0268H         LINE#         269
  C:026AH         LINE#         270
  C:026CH         LINE#         271
  C:026CH         LINE#         272
  C:026EH         LINE#         273
  C:0270H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 13


  C:0270H         LINE#         275
  C:0272H         LINE#         276
  C:0272H         LINE#         277
  C:0272H         LINE#         279
  C:0274H         LINE#         280
  C:0274H         LINE#         281
  C:0277H         LINE#         282
  C:027FH         LINE#         283
  C:027FH         LINE#         285
  C:0282H         LINE#         286
  C:0282H         LINE#         287
  C:0284H         LINE#         288
  C:0286H         LINE#         289
  C:0288H         LINE#         290
  C:028AH         LINE#         291
  C:028AH         LINE#         292
  C:028AH         LINE#         293
  C:028CH         LINE#         295
  C:028CH         LINE#         296
  C:028EH         LINE#         297
  C:0290H         LINE#         298
  C:0292H         LINE#         299
  C:0294H         LINE#         300
  C:0294H         LINE#         301
  C:0294H         LINE#         302
  C:0294H         LINE#         303
  C:0296H         LINE#         305
  C:029EH         LINE#         306
  C:029EH         LINE#         307
  C:02A7H         LINE#         308
  C:02A7H         LINE#         309
  C:02AAH         LINE#         310
  C:02AAH         LINE#         311
  C:02ACH         LINE#         312
  C:02AEH         LINE#         313
  C:02B0H         LINE#         315
  C:02B0H         LINE#         316
  C:02B2H         LINE#         317
  C:02B4H         LINE#         318
  C:02B4H         LINE#         319
  C:02B6H         LINE#         320
  C:02BFH         LINE#         321
  C:02BFH         LINE#         322
  C:02C2H         LINE#         323
  C:02C2H         LINE#         324
  C:02C4H         LINE#         325
  C:02C6H         LINE#         326
  C:02C8H         LINE#         328
  C:02C8H         LINE#         329
  C:02CAH         LINE#         330
  C:02CCH         LINE#         331
  C:02CCH         LINE#         332
  C:02CEH         LINE#         333
  C:02D7H         LINE#         334
  C:02D7H         LINE#         335
  C:02DAH         LINE#         336
  C:02DAH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 14


  C:02DCH         LINE#         338
  C:02DEH         LINE#         339
  C:02E0H         LINE#         341
  C:02E0H         LINE#         342
  C:02E2H         LINE#         343
  C:02E4H         LINE#         344
  C:02E4H         LINE#         345
  C:02E6H         LINE#         346
  C:02EFH         LINE#         347
  C:02EFH         LINE#         348
  C:02F2H         LINE#         349
  C:02F2H         LINE#         350
  C:02F4H         LINE#         351
  C:02F6H         LINE#         352
  C:02F8H         LINE#         354
  C:02F8H         LINE#         355
  C:02FAH         LINE#         356
  C:02FCH         LINE#         357
  C:02FCH         LINE#         358
  C:02FCH         LINE#         359
  C:02FCH         LINE#         361
  C:02FCH         LINE#         362
  C:02FCH         LINE#         372
  C:02FFH         LINE#         373
  C:02FFH         LINE#         380
  C:030DH         LINE#         381
  C:031CH         LINE#         382
  C:031CH         LINE#         383
  C:0320H         LINE#         384
  C:0325H         LINE#         385
  C:0325H         LINE#         386
  C:0325H         LINE#         390
  C:0325H         LINE#         393
  C:032BH         LINE#         394
  C:0331H         LINE#         396
  C:0331H         LINE#         397
  C:0333H         LINE#         398
  C:0338H         LINE#         399
  C:0338H         LINE#         400
  C:0338H         LINE#         403
  C:0338H         LINE#         406
  C:033FH         LINE#         407
  C:033FH         LINE#         409
  C:034DH         LINE#         411
  C:035CH         LINE#         412
  C:035CH         LINE#         413
  C:035FH         LINE#         415
  C:0361H         LINE#         416
  C:0370H         LINE#         417
  C:0370H         LINE#         419
  C:0373H         LINE#         422
  C:0375H         LINE#         429
  C:0375H         LINE#         430
  C:037CH         LINE#         431
  C:037CH         LINE#         432
  C:037CH         LINE#         437
  C:037CH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 15


  C:0382H         LINE#         442
  C:0382H         LINE#         443
  C:038AH         LINE#         444
  C:038FH         LINE#         446
  C:0393H         LINE#         447
  C:0393H         LINE#         449
  C:0399H         LINE#         450
  C:0399H         LINE#         451
  C:03A7H         LINE#         452
  C:03B6H         LINE#         453
  C:03B6H         LINE#         455
  C:03C4H         LINE#         460
  C:03C4H         LINE#         463
  C:03C4H         LINE#         464
  C:03C6H         LINE#         466
  C:03C6H         LINE#         472
  C:03D5H         LINE#         473
  C:03D5H         LINE#         475
  C:03E3H         LINE#         480
  C:03E3H         LINE#         483
  C:03E3H         LINE#         484
  C:03E5H         LINE#         486
  C:03E5H         LINE#         489
  C:03E5H         LINE#         490
  C:03E5H         LINE#         491
  C:03E7H         LINE#         493
  C:03E7H         LINE#         494
  C:03EEH         LINE#         495
  C:03F4H         LINE#         498
  C:0402H         LINE#         503
  C:0402H         LINE#         504
  C:0405H         LINE#         505
  C:0407H         LINE#         507
  C:0407H         LINE#         508
  C:040AH         LINE#         509
  C:040AH         LINE#         512
  C:040AH         LINE#         513
  C:040AH         LINE#         514
  C:040AH         LINE#         520
  C:040DH         LINE#         521
  C:040DH         LINE#         522
  C:041BH         LINE#         523
  C:042AH         LINE#         524
  C:042AH         LINE#         525
  C:042EH         LINE#         527
  C:0430H         LINE#         528
  C:0430H         LINE#         529
  C:0430H         LINE#         535
  C:0430H         LINE#         538
  C:0433H         LINE#         539
  C:0433H         LINE#         540
  C:0452H         LINE#         541
  C:0474H         LINE#         542
  C:0474H         LINE#         544
  C:0476H         LINE#         545
  C:0476H         LINE#         546
  C:0478H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 16


  C:0478H         LINE#         549
  C:0482H         LINE#         550
  C:0484H         LINE#         551
  C:0484H         LINE#         552
  C:0484H         LINE#         557
  C:0484H         LINE#         560
  C:0487H         LINE#         561
  C:0487H         LINE#         562
  C:0495H         LINE#         563
  C:04ACH         LINE#         564
  C:04ACH         LINE#         565
  C:04B3H         LINE#         566
  C:04B5H         LINE#         567
  C:04B5H         LINE#         568
  C:04B5H         LINE#         569
  C:04B5H         LINE#         572
  C:04B5H         LINE#         573
  C:04B5H         LINE#         578
  C:04B5H         LINE#         580
  C:04C1H         LINE#         582
  C:04C1H         LINE#         583
  C:04CFH         LINE#         584
  C:04DEH         LINE#         585
  C:04DEH         LINE#         586
  C:04E2H         LINE#         589
  C:04FBH         LINE#         590
  C:04FBH         LINE#         591
  C:051AH         LINE#         592
  C:051AH         LINE#         593
  C:051AH         LINE#         594
  C:051CH         LINE#         596
  C:051CH         LINE#         597
  C:0523H         LINE#         598
  C:0523H         LINE#         599
  C:0523H         LINE#         605
  C:0523H         LINE#         610
  C:0526H         LINE#         611
  C:0526H         LINE#         612
  C:052CH         LINE#         613
  C:0532H         LINE#         614
  C:0532H         LINE#         615
  C:0534H         LINE#         616
  C:0549H         LINE#         617
  C:0549H         LINE#         619
  C:0555H         LINE#         620
  C:0557H         LINE#         621
  C:056CH         LINE#         622
  C:056CH         LINE#         624
  C:0578H         LINE#         625
  C:057AH         LINE#         627
  C:057AH         LINE#         629
  C:057CH         LINE#         630
  C:057CH         LINE#         632
  C:0587H         LINE#         633
  C:0587H         LINE#         634
  C:0587H         LINE#         639
  C:0587H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 17


  C:0587H         LINE#         645
  C:0587H         LINE#         646
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D7AH         PUBLIC        timer1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.6       PUBLIC        P26
  C:1EC2H         PUBLIC        timer1_pwm_disable
  C:1ED0H         PUBLIC        timer1_pwm_enable
  C:1D9FH         PUBLIC        timer1_set_pwm_high_feq
  C:1F2AH         PUBLIC        _timer1_set_pwm_duty
  C:1CFDH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:1CFDH         LINE#         4
  C:1CFDH         LINE#         5
  C:1CFDH         LINE#         7
  C:1D03H         LINE#         8
  C:1D07H         LINE#         9
  C:1D0DH         LINE#         11
  C:1D10H         LINE#         12
  C:1D15H         LINE#         13
  C:1D19H         LINE#         14
  C:1D1DH         LINE#         15
  C:1D1FH         LINE#         16
  C:1D24H         LINE#         17
  C:1D28H         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:1D9FH         LINE#         21
  C:1D9FH         LINE#         22
  C:1D9FH         LINE#         23
  C:1DA5H         LINE#         26
  C:1DA8H         LINE#         27
  C:1DADH         LINE#         28
  C:1DB1H         LINE#         29
  C:1DB5H         LINE#         30
  C:1DB7H         LINE#         31
  C:1DBCH         LINE#         32
  C:1DC0H         LINE#         33
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIMER1_SET_PWM_LOW_FEQ
  C:1D7AH         LINE#         36
  C:1D7AH         LINE#         37
  C:1D7AH         LINE#         38
  C:1D80H         LINE#         40
  C:1D83H         LINE#         41
  C:1D88H         LINE#         42
  C:1D8CH         LINE#         43
  C:1D91H         LINE#         44
  C:1D95H         LINE#         45
  C:1D9AH         LINE#         46
  C:1D9EH         LINE#         47
  -------         ENDPROC       TIMER1_SET_PWM_LOW_FEQ
  -------         PROC          _TIMER1_SET_PWM_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 18


  D:0007H         SYMBOL        duty
  C:1F2AH         LINE#         49
  C:1F2AH         LINE#         50
  C:1F2AH         LINE#         51
  C:1F2EH         LINE#         52
  C:1F31H         LINE#         53
  -------         ENDPROC       _TIMER1_SET_PWM_DUTY
  -------         PROC          TIMER1_PWM_ENABLE
  C:1ED0H         LINE#         55
  C:1ED0H         LINE#         56
  C:1ED0H         LINE#         57
  C:1ED6H         LINE#         58
  C:1EDCH         LINE#         59
  -------         ENDPROC       TIMER1_PWM_ENABLE
  -------         PROC          TIMER1_PWM_DISABLE
  C:1EC2H         LINE#         62
  C:1EC2H         LINE#         63
  C:1EC2H         LINE#         64
  C:1EC8H         LINE#         65
  C:1ECDH         LINE#         66
  C:1ECFH         LINE#         67
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.2       PUBLIC        P22
  C:000FH         PUBLIC        timer2_pwm_disable
  C:1EDDH         PUBLIC        timer2_pwm_enable
  C:1EEAH         PUBLIC        _timer2_set_pwm_duty
  C:1C67H         PUBLIC        timer2_pwm_config
  -------         PROC          TIMER2_PWM_CONFIG
  C:1C67H         LINE#         4
  C:1C67H         LINE#         5
  C:1C67H         LINE#         7
  C:1C6DH         LINE#         8
  C:1C71H         LINE#         9
  C:1C77H         LINE#         12
  C:1C7AH         LINE#         13
  C:1C80H         LINE#         14
  C:1C86H         LINE#         15
  C:1C8BH         LINE#         16
  C:1C91H         LINE#         17
  C:1C97H         LINE#         18
  C:1C9DH         LINE#         19
  -------         ENDPROC       TIMER2_PWM_CONFIG
  -------         PROC          TIMER2_PWM_ENABLE
  C:1EDDH         LINE#         22
  C:1EDDH         LINE#         23
  C:1EDDH         LINE#         24
  C:1EE3H         LINE#         25
  C:1EE9H         LINE#         26
  -------         ENDPROC       TIMER2_PWM_ENABLE
  -------         PROC          TIMER2_PWM_DISABLE
  C:000FH         LINE#         29
  C:000FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 19


  C:000FH         LINE#         31
  C:0016H         LINE#         32
  C:001BH         LINE#         33
  C:001DH         LINE#         34
  -------         ENDPROC       TIMER2_PWM_DISABLE
  -------         PROC          _TIMER2_SET_PWM_DUTY
  D:0004H         SYMBOL        pwm_duty_val
  C:1EEAH         LINE#         38
  C:1EECH         LINE#         39
  C:1EECH         LINE#         46
  C:1EF1H         LINE#         47
  C:1EF6H         LINE#         48
  -------         ENDPROC       _TIMER2_SET_PWM_DUTY
  -------         ENDMOD        TIMER2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        LP_WKCON
  D:008EH         PUBLIC        LP_WKPND
  X:6000H         PUBLIC        flag_is_charging_adjust_time_come
  B:0020H.0       PUBLIC        flag_is_recv_ir_repeat_code
  X:6001H         PUBLIC        expect_light_pwm_duty_val
  X:6003H         PUBLIC        light_ctl_phase_in_rate_1
  X:6004H         PUBLIC        cur_charge_phase
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  X:6005H         PUBLIC        light_pwm_duty_init_val_table
  B:0020H.1       PUBLIC        flag_is_auto_shutdown_enable
  C:1AB5H         PUBLIC        main
  B:0020H.2       PUBLIC        flag_led_gear_update_times_come
  C:1EAFH         PUBLIC        param_init
  X:600FH         PUBLIC        cur_initial_discharge_gear
  B:0080H.0       PUBLIC        P00
  X:6010H         PUBLIC        cur_charging_pwm_status
  B:0020H.3       PUBLIC        flag_is_recved_data
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  X:6011H         PUBLIC        current_adc_val
  B:0020H.4       PUBLIC        flag_led_struction_mode_exit_times_come
  C:1B11H         PUBLIC        led_pin_config
  X:6013H         PUBLIC        light_ctl_blink_times
  D:00D9H         PUBLIC        WDT_KEY
  D:00A8H         PUBLIC        IE0
  B:0020H.5       PUBLIC        flag_allow_light_in_setting_mode
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:1B5FH         PUBLIC        low_energy
  X:6014H         PUBLIC        light_adjust_time_cnt
  X:6018H         PUBLIC        cur_led_gear_in_charging
  X:6019H         PUBLIC        light_pwm_add_table
  X:602BH         PUBLIC        flag_led_setting_mode_exit_times_come
  X:602CH         PUBLIC        cur_light_pwm_duty_val
  C:1E43H         PUBLIC        power_off
  B:0020H.6       PUBLIC        flag_is_led_1_enable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 20


  B:0020H.7       PUBLIC        flag_is_led_2_enable
  B:0021H.0       PUBLIC        flag_is_led_3_enable
  X:602EH         PUBLIC        last_led_gear
  B:0021H.1       PUBLIC        flag_is_led_4_enable
  B:0021H.2       PUBLIC        flag_is_led_5_enable
  X:602FH         PUBLIC        light_auto_shutdown_time_cnt
  C:1BEDH         PUBLIC        sleep_in
  B:0021H.3       PUBLIC        flag_is_adjust_light_slowly
  C:1CCEH         PUBLIC        sleep_out
  X:6033H         PUBLIC        ir_data
  B:0021H.4       PUBLIC        flag_is_led_off_enable
  X:6034H         PUBLIC        led_struction_mode_exit_times_cnt
  D:00BAH         PUBLIC        LP_CON
  X:6036H         PUBLIC        flag_is_light_adjust_time_come
  X:6037H         PUBLIC        flag_is_light_pwm_duty_val_adjust_time_come
  X:6038H         PUBLIC        cur_led_gear
  B:0021H.5       PUBLIC        flag_is_auto_shutdown_times_come
  X:6039H         PUBLIC        bat_adc_val
  X:603BH         PUBLIC        light_pwm_sub_table
  X:604DH         PUBLIC        cur_led_mode
  X:604EH         PUBLIC        cur_discharge_rate
  B:0021H.6       PUBLIC        flag_is_in_struction_mode
  X:604FH         PUBLIC        led_setting_mode_exit_times_cnt
  X:6051H         PUBLIC        flag_is_ctl_light_blink
  B:00A8H.7       PUBLIC        IE_EA
  X:6052H         PUBLIC        charging_adc_val
  B:0021H.7       PUBLIC        flag_is_in_setting_mode
  -------         PROC          LED_PIN_CONFIG
  C:1B11H         LINE#         135
  C:1B11H         LINE#         136
  C:1B11H         LINE#         137
  C:1B17H         LINE#         138
  C:1B1BH         LINE#         139
  C:1B20H         LINE#         140
  C:1B22H         LINE#         142
  C:1B27H         LINE#         143
  C:1B2BH         LINE#         144
  C:1B30H         LINE#         145
  C:1B32H         LINE#         147
  C:1B36H         LINE#         148
  C:1B3AH         LINE#         149
  C:1B3DH         LINE#         150
  C:1B3FH         LINE#         152
  C:1B45H         LINE#         153
  C:1B49H         LINE#         154
  C:1B4EH         LINE#         155
  C:1B50H         LINE#         157
  C:1B55H         LINE#         158
  C:1B59H         LINE#         159
  C:1B5CH         LINE#         160
  C:1B5EH         LINE#         161
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          PARAM_INIT
  C:1EAFH         LINE#         168
  C:1EAFH         LINE#         169
  C:1EAFH         LINE#         170
  C:1EB5H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 21


  C:1EBBH         LINE#         173
  C:1EC1H         LINE#         174
  -------         ENDPROC       PARAM_INIT
  -------         PROC          POWER_OFF
  C:1E43H         LINE#         177
  C:1E43H         LINE#         178
  C:1E43H         LINE#         179
  C:1E45H         LINE#         180
  C:1E47H         LINE#         181
  C:1E49H         LINE#         182
  C:1E4CH         LINE#         183
  C:1E51H         LINE#         184
  C:1E57H         LINE#         185
  -------         ENDPROC       POWER_OFF
  -------         PROC          SLEEP_IN
  C:1BEDH         LINE#         188
  C:1BEDH         LINE#         189
  C:1BEDH         LINE#         190
  C:1BF4H         LINE#         191
  C:1BF8H         LINE#         195
  C:1BFDH         LINE#         196
  C:1C04H         LINE#         198
  C:1C0BH         LINE#         200
  C:1C12H         LINE#         201
  C:1C19H         LINE#         202
  C:1C1CH         LINE#         203
  C:1C23H         LINE#         204
  C:1C2AH         LINE#         205
  C:1C2DH         LINE#         209
  -------         ENDPROC       SLEEP_IN
  -------         PROC          SLEEP_OUT
  C:1CCEH         LINE#         211
  C:1CCEH         LINE#         212
  C:1CCEH         LINE#         213
  C:1CD5H         LINE#         214
  C:1CDAH         LINE#         215
  C:1CE1H         LINE#         217
  C:1CE8H         LINE#         218
  C:1CEFH         LINE#         219
  C:1CF2H         LINE#         220
  C:1CF5H         LINE#         221
  C:1CFCH         LINE#         222
  -------         ENDPROC       SLEEP_OUT
  -------         PROC          LOW_ENERGY
  C:1B5FH         LINE#         225
  C:1B5FH         LINE#         226
  C:1B5FH         LINE#         235
  C:1B68H         LINE#         243
  C:1B6EH         LINE#         247
  C:1B71H         LINE#         248
  C:1B73H         LINE#         249
  C:1B76H         LINE#         250
  C:1B7CH         LINE#         251
  C:1B82H         LINE#         254
  C:1B88H         LINE#         255
  C:1B8EH         LINE#         257
  C:1B91H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 22


  C:1B94H         LINE#         260
  C:1B97H         LINE#         265
  C:1B9AH         LINE#         266
  C:1B9DH         LINE#         269
  C:1BA0H         LINE#         271
  -------         ENDPROC       LOW_ENERGY
  -------         PROC          MAIN
  C:1AB5H         LINE#         279
  C:1AB5H         LINE#         280
  C:1AB5H         LINE#         282
  C:1AB8H         LINE#         284
  C:1ABBH         LINE#         287
  C:1ABEH         LINE#         288
  C:1AC5H         LINE#         289
  C:1AC8H         LINE#         291
  C:1ACBH         LINE#         294
  C:1ACEH         LINE#         295
  C:1AD1H         LINE#         296
  C:1AD4H         LINE#         297
  C:1AD7H         LINE#         298
  C:1ADAH         LINE#         302
  C:1ADDH         LINE#         305
  C:1AE3H         LINE#         306
  C:1AE9H         LINE#         308
  C:1AECH         LINE#         314
  C:1AEEH         LINE#         315
  C:1AF5H         LINE#         331
  C:1AF8H         LINE#         333
  C:1AFBH         LINE#         334
  C:1AFEH         LINE#         335
  C:1B03H         LINE#         340
  C:1B0CH         LINE#         342
  C:1B0CH         LINE#         343
  C:1B0CH         LINE#         344
  C:1B0FH         LINE#         520
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D8EH         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  X:60AEH         SYMBOL        pwm_duty
  X:60AFH         SYMBOL        trickle_charge_cnt
  X:6095H         SYMBOL        current
  X:6097H         SYMBOL        voltage_of_bat
  X:6099H         SYMBOL        power
  X:609DH         SYMBOL        pwm_reg
  X:609FH         SYMBOL        expected_power
  -------         ENDDO         
  C:0D8EH         LINE#         11
  C:0D8EH         LINE#         12
  C:0D8EH         LINE#         13
  C:0D97H         LINE#         14
  C:0D97H         LINE#         21
  C:0D9EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 23


  C:0DA2H         LINE#         23
  C:0DAAH         LINE#         24
  C:0DB1H         LINE#         25
  C:0DB5H         LINE#         27
  C:0DB9H         LINE#         30
  C:0DBFH         LINE#         31
  C:0DBFH         LINE#         35
  C:0DC3H         LINE#         38
  C:0DD2H         LINE#         39
  C:0DD2H         LINE#         40
  C:0DD8H         LINE#         41
  C:0DD8H         LINE#         53
  C:0DDEH         LINE#         54
  C:0DDFH         LINE#         56
  C:0DDFH         LINE#         57
  C:0DDFH         LINE#         59
  C:0DDFH         LINE#         64
  C:0DE4H         LINE#         69
  C:0DF3H         LINE#         70
  C:0DF3H         LINE#         71
  C:0DF9H         LINE#         72
  C:0DF9H         LINE#         73
  C:0DFCH         LINE#         75
  C:0DFCH         LINE#         78
  C:0E0BH         LINE#         79
  C:0E0BH         LINE#         80
  C:0E12H         LINE#         81
  C:0E1EH         LINE#         82
  C:0E21H         LINE#         83
  C:0E24H         LINE#         85
  C:0E29H         LINE#         86
  C:0E2CH         LINE#         88
  C:0E2CH         LINE#         91
  C:0E37H         LINE#         92
  C:0E37H         LINE#         94
  C:0E37H         LINE#         106
  C:0E37H         LINE#         114
  C:0E3AH         LINE#         117
  C:0E41H         LINE#         118
  C:0E41H         LINE#         120
  C:0E50H         LINE#         121
  C:0E50H         LINE#         122
  C:0E5BH         LINE#         123
  C:0E5BH         LINE#         127
  C:0E5EH         LINE#         128
  C:0E64H         LINE#         129
  C:0E65H         LINE#         132
  C:0E65H         LINE#         135
  C:0E6BH         LINE#         136
  C:0E6BH         LINE#         144
  C:0E82H         LINE#         146
  C:0E82H         LINE#         147
  C:0E88H         LINE#         155
  C:0E91H         LINE#         156
  C:0E91H         LINE#         158
  C:0E95H         LINE#         159
  C:0E95H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 24


  C:0E9EH         LINE#         163
  C:0E9EH         LINE#         164
  C:0EA2H         LINE#         165
  C:0EA2H         LINE#         179
  C:0EABH         LINE#         180
  C:0EABH         LINE#         181
  C:0EADH         LINE#         184
  C:0EB3H         LINE#         185
  C:0ECFH         LINE#         186
  C:0EDBH         LINE#         187
  C:0EDEH         LINE#         189
  C:0EE4H         LINE#         190
  C:0EE4H         LINE#         191
  C:0EE6H         LINE#         193
  C:0EE6H         LINE#         194
  C:0EEBH         LINE#         195
  C:0EEBH         LINE#         198
  C:0EF3H         LINE#         199
  C:0EF3H         LINE#         259
  C:0F05H         LINE#         260
  C:0F05H         LINE#         266
  C:0F05H         LINE#         268
  C:0F0CH         LINE#         269
  C:0F18H         LINE#         270
  C:0F1BH         LINE#         271
  C:0F1EH         LINE#         272
  C:0F24H         LINE#         273
  C:0F2AH         LINE#         275
  C:0F2AH         LINE#         281
  C:0F2AH         LINE#         284
  C:0F2AH         LINE#         291
  C:0F35H         LINE#         292
  C:0F35H         LINE#         294
  C:0F35H         LINE#         297
  C:0F3DH         LINE#         298
  C:0F3DH         LINE#         302
  C:0F40H         LINE#         303
  C:0F46H         LINE#         304
  C:0F46H         LINE#         306
  C:0F49H         LINE#         311
  C:0F58H         LINE#         312
  C:0F58H         LINE#         315
  C:0F62H         LINE#         316
  C:0F64H         LINE#         317
  C:0F76H         LINE#         318
  C:0F76H         LINE#         319
  C:0F7DH         LINE#         320
  C:0F7FH         LINE#         322
  C:0F7FH         LINE#         323
  C:0F86H         LINE#         324
  C:0F86H         LINE#         329
  C:0F89H         LINE#         345
  C:0FB8H         LINE#         355
  C:0FD8H         LINE#         389
  C:0FD8H         LINE#         392
  C:0FE7H         LINE#         394
  C:0FE7H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 25


  C:0FF3H         LINE#         397
  C:0FF3H         LINE#         398
  C:0FF3H         LINE#         399
  C:0FF3H         LINE#         400
  C:0FF6H         LINE#         402
  C:0FF6H         LINE#         405
  C:1004H         LINE#         406
  C:1004H         LINE#         408
  C:1013H         LINE#         409
  C:1013H         LINE#         410
  C:1018H         LINE#         411
  C:1018H         LINE#         412
  C:1018H         LINE#         414
  C:103BH         LINE#         416
  C:105AH         LINE#         417
  C:105AH         LINE#         418
  C:1063H         LINE#         419
  C:1063H         LINE#         420
  C:1066H         LINE#         421
  C:1066H         LINE#         422
  C:1068H         LINE#         423
  C:1087H         LINE#         424
  C:1087H         LINE#         425
  C:1090H         LINE#         426
  C:1090H         LINE#         427
  C:1093H         LINE#         428
  C:1093H         LINE#         429
  C:1093H         LINE#         431
  C:1093H         LINE#         432
  C:1093H         LINE#         453
  C:1093H         LINE#         454
  C:1093H         LINE#         457
  C:10B2H         LINE#         460
  C:10BEH         LINE#         461
  C:10C1H         LINE#         462
  C:10C1H         LINE#         463
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A2H         PUBLIC        ir_handle
  -------         PROC          IR_HANDLE
  -------         DO            
  X:60B0H         SYMBOL        last_ir_data
  -------         DO            
  X:60B1H         SYMBOL        i
  X:60B1H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:60B1H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:05A2H         LINE#         4
  C:05A2H         LINE#         5
  C:05A2H         LINE#         8
  C:05A8H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 26


  C:05A8H         LINE#         11
  C:05AAH         LINE#         12
  C:05ACH         LINE#         13
  C:05B2H         LINE#         15
  C:05B2H         LINE#         17
  C:05B8H         LINE#         18
  C:05B8H         LINE#         19
  C:05BAH         LINE#         21
  C:05C2H         LINE#         23
  C:05F7H         LINE#         24
  C:05F7H         LINE#         28
  C:05F7H         LINE#         30
  C:05FDH         LINE#         31
  C:05FDH         LINE#         34
  C:05FDH         LINE#         36
  C:0600H         LINE#         41
  C:0602H         LINE#         43
  C:0608H         LINE#         44
  C:0608H         LINE#         46
  C:060AH         LINE#         47
  C:060AH         LINE#         49
  C:0613H         LINE#         50
  C:0613H         LINE#         51
  C:0613H         LINE#         52
  C:0615H         LINE#         53
  C:061CH         LINE#         54
  C:061CH         LINE#         56
  C:061FH         LINE#         57
  C:0621H         LINE#         59
  C:0621H         LINE#         60
  C:0627H         LINE#         61
  C:062DH         LINE#         62
  C:062DH         LINE#         63
  C:0630H         LINE#         64
  C:0630H         LINE#         65
  C:0630H         LINE#         67
  C:0632H         LINE#         69
  C:0635H         LINE#         74
  C:0635H         LINE#         76
  C:0639H         LINE#         78
  C:0639H         LINE#         80
  C:063CH         LINE#         85
  C:063CH         LINE#         87
  C:063EH         LINE#         89
  C:0645H         LINE#         92
  C:064BH         LINE#         93
  C:064BH         LINE#         96
  C:065AH         LINE#         97
  C:065AH         LINE#         98
  C:0678H         LINE#         99
  C:0678H         LINE#         100
  C:0678H         LINE#         101
  C:0678H         LINE#         102
  C:0680H         LINE#         104
  C:069BH         LINE#         105
  C:069BH         LINE#         106
  C:069BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 27


  C:069EH         LINE#         115
  C:069EH         LINE#         117
  C:06A0H         LINE#         118
  C:06A7H         LINE#         122
  C:06BCH         LINE#         125
  C:06BCH         LINE#         127
  C:06D7H         LINE#         129
  C:06E1H         LINE#         130
  C:06E3H         LINE#         132
  C:06E3H         LINE#         134
  C:06E3H         LINE#         136
  C:06E6H         LINE#         141
  C:06E6H         LINE#         143
  C:06EDH         LINE#         146
  C:06F3H         LINE#         147
  C:06F3H         LINE#         150
  C:0702H         LINE#         151
  C:0702H         LINE#         152
  C:0720H         LINE#         153
  C:0720H         LINE#         154
  C:0720H         LINE#         155
  C:0720H         LINE#         156
  C:0728H         LINE#         159
  C:0756H         LINE#         160
  C:0756H         LINE#         161
  C:0771H         LINE#         162
  C:0773H         LINE#         164
  C:0773H         LINE#         165
  C:077BH         LINE#         166
  C:077BH         LINE#         168
  C:077DH         LINE#         169
  C:0788H         LINE#         170
  C:0788H         LINE#         172
  C:078BH         LINE#         177
  C:078BH         LINE#         179
  C:0792H         LINE#         182
  C:079EH         LINE#         185
  C:079EH         LINE#         186
  C:07A0H         LINE#         189
  C:07BBH         LINE#         191
  C:07C5H         LINE#         192
  C:07D0H         LINE#         193
  C:07D5H         LINE#         194
  C:07D5H         LINE#         196
  C:07D7H         LINE#         198
  C:07DAH         LINE#         203
  C:07DAH         LINE#         206
  C:07E1H         LINE#         210
  C:07EDH         LINE#         213
  C:07EDH         LINE#         215
  C:0808H         LINE#         217
  C:0812H         LINE#         218
  C:0814H         LINE#         219
  C:0819H         LINE#         221
  C:0819H         LINE#         223
  C:081BH         LINE#         225
  C:081EH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 28


  C:081EH         LINE#         232
  C:0825H         LINE#         234
  C:0827H         LINE#         236
  C:082AH         LINE#         238
  C:082AH         LINE#         241
  C:0831H         LINE#         245
  C:083DH         LINE#         248
  C:083DH         LINE#         250
  C:0858H         LINE#         252
  C:0862H         LINE#         253
  C:0864H         LINE#         254
  C:0869H         LINE#         256
  C:0869H         LINE#         258
  C:086BH         LINE#         260
  C:086EH         LINE#         265
  C:086EH         LINE#         267
  C:0870H         LINE#         269
  C:0876H         LINE#         270
  C:0876H         LINE#         271
  C:0876H         LINE#         273
  C:0876H         LINE#         274
  C:0879H         LINE#         276
  C:087FH         LINE#         277
  C:087FH         LINE#         279
  C:0881H         LINE#         280
  C:0883H         LINE#         285
  C:089EH         LINE#         286
  C:089EH         LINE#         288
  C:08A4H         LINE#         289
  C:08A6H         LINE#         290
  C:08ABH         LINE#         291
  C:08ABH         LINE#         293
  C:08AEH         LINE#         298
  C:08AEH         LINE#         306
  C:08BAH         LINE#         308
  C:08BAH         LINE#         309
  C:08BCH         LINE#         311
  C:08BFH         LINE#         312
  C:08C1H         LINE#         313
  C:08C7H         LINE#         315
  C:08C9H         LINE#         317
  C:08CCH         LINE#         318
  C:08CCH         LINE#         320
  C:08CFH         LINE#         325
  C:08CFH         LINE#         334
  C:08E4H         LINE#         337
  C:08E4H         LINE#         339
  C:08E6H         LINE#         340
  C:08E8H         LINE#         344
  C:08F7H         LINE#         345
  C:08F7H         LINE#         346
  C:08FAH         LINE#         347
  C:08FFH         LINE#         348
  C:0904H         LINE#         349
  C:090BH         LINE#         350
  C:090BH         LINE#         351
  C:090BH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 29


  C:090DH         LINE#         358
  C:090DH         LINE#         360
  C:0919H         LINE#         363
  C:0919H         LINE#         364
  C:091BH         LINE#         367
  C:0936H         LINE#         369
  C:0938H         LINE#         370
  C:0938H         LINE#         372
  C:093AH         LINE#         377
  C:093AH         LINE#         379
  C:0946H         LINE#         382
  C:0946H         LINE#         383
  C:0948H         LINE#         386
  C:0966H         LINE#         388
  C:096BH         LINE#         389
  C:096BH         LINE#         391
  C:096BH         LINE#         392
  C:096BH         LINE#         393
  C:096BH         LINE#         396
  C:0971H         LINE#         397
  C:0971H         LINE#         398
  C:0973H         LINE#         402
  C:0985H         LINE#         403
  C:0985H         LINE#         404
  C:0991H         LINE#         406
  C:099AH         LINE#         407
  C:099AH         LINE#         411
  C:09C1H         LINE#         412
  C:09C1H         LINE#         413
  C:09CFH         LINE#         414
  C:09D1H         LINE#         416
  C:09D1H         LINE#         420
  C:09ECH         LINE#         421
  C:09ECH         LINE#         424
  C:09EEH         LINE#         425
  C:09EFH         LINE#         426
  C:09F3H         LINE#         427
  C:09F3H         LINE#         431
  C:0A0EH         LINE#         432
  C:0A0EH         LINE#         433
  C:0A1CH         LINE#         434
  C:0A1EH         LINE#         436
  C:0A1EH         LINE#         440
  C:0A26H         LINE#         441
  C:0A26H         LINE#         444
  C:0A28H         LINE#         445
  C:0A28H         LINE#         446
  C:0A28H         LINE#         447
  C:0A28H         LINE#         448
  -------         ENDPROC       IR_HANDLE
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        LED_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1353H         PUBLIC        led_handle
  C:1DDCH         PUBLIC        led_status_clear
  C:1F19H         PUBLIC        _led_mode_alter
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 30


  C:1E86H         PUBLIC        led_init
  C:1F0EH         PUBLIC        led_all_off
  C:1BA9H         PUBLIC        _set_led_mode_status
  -------         PROC          LED_INIT
  C:1E86H         LINE#         4
  C:1E86H         LINE#         5
  C:1E86H         LINE#         6
  C:1E89H         LINE#         8
  C:1E8EH         LINE#         9
  C:1E92H         LINE#         10
  C:1E98H         LINE#         11
  C:1E9AH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_ALL_OFF
  C:1F0EH         LINE#         14
  C:1F0EH         LINE#         15
  C:1F0EH         LINE#         16
  C:1F10H         LINE#         17
  C:1F12H         LINE#         18
  C:1F14H         LINE#         19
  C:1F16H         LINE#         20
  C:1F18H         LINE#         21
  -------         ENDPROC       LED_ALL_OFF
  -------         PROC          LED_STATUS_CLEAR
  C:1DDCH         LINE#         24
  C:1DDCH         LINE#         25
  C:1DDCH         LINE#         26
  C:1DDFH         LINE#         29
  C:1DE1H         LINE#         30
  C:1DE6H         LINE#         31
  C:1DECH         LINE#         34
  C:1DEEH         LINE#         35
  C:1DF0H         LINE#         36
  C:1DF6H         LINE#         39
  -------         ENDPROC       LED_STATUS_CLEAR
  -------         PROC          _LED_MODE_ALTER
  D:0007H         SYMBOL        led_mode
  C:1F19H         LINE#         48
  C:1F19H         LINE#         49
  C:1F19H         LINE#         50
  C:1F1CH         LINE#         52
  C:1F21H         LINE#         53
  -------         ENDPROC       _LED_MODE_ALTER
  -------         PROC          _SET_LED_MODE_STATUS
  D:0007H         SYMBOL        set_led_mode
  D:0005H         SYMBOL        val
  C:1BA9H         LINE#         64
  C:1BA9H         LINE#         65
  C:1BA9H         LINE#         67
  C:1BACH         LINE#         68
  C:1BACH         LINE#         69
  C:1BB0H         LINE#         70
  C:1BB0H         LINE#         71
  C:1BB5H         LINE#         74
  C:1BCDH         LINE#         75
  C:1BCFH         LINE#         77
  C:1BCFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 31


  C:1BD4H         LINE#         79
  C:1BD4H         LINE#         81
  C:1BD9H         LINE#         82
  C:1BDCH         LINE#         83
  C:1BE1H         LINE#         84
  C:1BE7H         LINE#         88
  C:1BECH         LINE#         89
  C:1BECH         LINE#         90
  -------         ENDPROC       _SET_LED_MODE_STATUS
  -------         PROC          LED_HANDLE
  C:1353H         LINE#         93
  C:1353H         LINE#         94
  C:1353H         LINE#         106
  C:1363H         LINE#         108
  C:1363H         LINE#         110
  C:1365H         LINE#         112
  C:1374H         LINE#         113
  C:1374H         LINE#         114
  C:137AH         LINE#         115
  C:137CH         LINE#         116
  C:138BH         LINE#         117
  C:138BH         LINE#         118
  C:1391H         LINE#         119
  C:1393H         LINE#         120
  C:13A2H         LINE#         121
  C:13A2H         LINE#         122
  C:13A8H         LINE#         123
  C:13AAH         LINE#         124
  C:13BCH         LINE#         125
  C:13BCH         LINE#         126
  C:13BFH         LINE#         127
  C:13C1H         LINE#         129
  C:13C1H         LINE#         130
  C:13C4H         LINE#         131
  C:13C4H         LINE#         133
  C:13CAH         LINE#         134
  C:13CAH         LINE#         136
  C:13D2H         LINE#         137
  C:13D4H         LINE#         139
  C:13D4H         LINE#         142
  C:13E4H         LINE#         144
  C:13E4H         LINE#         146
  C:13ECH         LINE#         147
  C:13ECH         LINE#         149
  C:13EFH         LINE#         150
  C:13EFH         LINE#         151
  C:13F1H         LINE#         152
  C:13F1H         LINE#         153
  C:13F1H         LINE#         155
  C:13FAH         LINE#         156
  C:13FAH         LINE#         157
  C:13FCH         LINE#         158
  C:13FEH         LINE#         160
  C:13FEH         LINE#         161
  C:1400H         LINE#         162
  C:1400H         LINE#         164
  C:1409H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 32


  C:1409H         LINE#         166
  C:140BH         LINE#         167
  C:140DH         LINE#         169
  C:140DH         LINE#         170
  C:140FH         LINE#         171
  C:140FH         LINE#         173
  C:1418H         LINE#         174
  C:1418H         LINE#         175
  C:141AH         LINE#         176
  C:141CH         LINE#         178
  C:141CH         LINE#         179
  C:141EH         LINE#         180
  C:141EH         LINE#         182
  C:1427H         LINE#         183
  C:1427H         LINE#         184
  C:1429H         LINE#         185
  C:142CH         LINE#         187
  C:142CH         LINE#         188
  C:142EH         LINE#         189
  C:142EH         LINE#         191
  C:1431H         LINE#         192
  C:143DH         LINE#         194
  C:143DH         LINE#         196
  C:144FH         LINE#         197
  C:144FH         LINE#         198
  C:144FH         LINE#         199
  C:1451H         LINE#         200
  C:1454H         LINE#         201
  C:1454H         LINE#         202
  C:1456H         LINE#         203
  C:1459H         LINE#         204
  C:1459H         LINE#         205
  C:145BH         LINE#         206
  C:145EH         LINE#         207
  C:145EH         LINE#         208
  C:145EH         LINE#         209
  C:1469H         LINE#         210
  C:1469H         LINE#         215
  C:146BH         LINE#         222
  C:147AH         LINE#         223
  C:147AH         LINE#         224
  C:1480H         LINE#         225
  C:1482H         LINE#         226
  C:1491H         LINE#         227
  C:1491H         LINE#         228
  C:1497H         LINE#         229
  C:1499H         LINE#         230
  C:14A8H         LINE#         231
  C:14A8H         LINE#         232
  C:14AEH         LINE#         233
  C:14B0H         LINE#         234
  C:14C2H         LINE#         235
  C:14C2H         LINE#         236
  C:14C5H         LINE#         237
  C:14C7H         LINE#         239
  C:14C7H         LINE#         240
  C:14CAH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 33


  C:14CAH         LINE#         243
  C:14D6H         LINE#         245
  C:14D6H         LINE#         247
  C:14DCH         LINE#         248
  C:14DCH         LINE#         250
  C:14E2H         LINE#         251
  C:14E2H         LINE#         252
  C:14EAH         LINE#         253
  C:14ECH         LINE#         255
  C:14ECH         LINE#         256
  C:14FCH         LINE#         258
  C:14FCH         LINE#         260
  C:1504H         LINE#         261
  C:1504H         LINE#         263
  C:1507H         LINE#         264
  C:1507H         LINE#         265
  C:1509H         LINE#         266
  C:1509H         LINE#         267
  C:1509H         LINE#         269
  C:1511H         LINE#         270
  C:1518H         LINE#         272
  C:1521H         LINE#         273
  C:1521H         LINE#         274
  C:1523H         LINE#         275
  C:1523H         LINE#         277
  C:152CH         LINE#         278
  C:152CH         LINE#         279
  C:152EH         LINE#         280
  C:152EH         LINE#         282
  C:1537H         LINE#         283
  C:1537H         LINE#         284
  C:1539H         LINE#         285
  C:1539H         LINE#         287
  C:1542H         LINE#         288
  C:1542H         LINE#         289
  C:1544H         LINE#         290
  C:1544H         LINE#         291
  C:1544H         LINE#         294
  C:154AH         LINE#         295
  C:154AH         LINE#         296
  C:154CH         LINE#         298
  C:154EH         LINE#         299
  C:1550H         LINE#         302
  C:1553H         LINE#         303
  C:1553H         LINE#         304
  C:1555H         LINE#         305
  C:1559H         LINE#         306
  C:155BH         LINE#         308
  C:155BH         LINE#         309
  C:1561H         LINE#         310
  C:1561H         LINE#         311
  C:1561H         LINE#         314
  C:1564H         LINE#         315
  C:1564H         LINE#         316
  C:1566H         LINE#         318
  C:1568H         LINE#         321
  C:156BH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 34


  C:156BH         LINE#         323
  C:156DH         LINE#         324
  C:1572H         LINE#         325
  C:1574H         LINE#         327
  C:1574H         LINE#         328
  C:157AH         LINE#         329
  C:157AH         LINE#         330
  C:157AH         LINE#         332
  C:1580H         LINE#         333
  C:1580H         LINE#         334
  C:1583H         LINE#         335
  C:1583H         LINE#         338
  -------         ENDPROC       LED_HANDLE
  -------         ENDMOD        LED_HANDLE

  -------         MODULE        LIGHT_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EF7H         PUBLIC        _light_blink
  C:1C2EH         PUBLIC        light_init
  C:1584H         PUBLIC        light_handle
  -------         PROC          _LIGHT_BLINK
  D:0007H         SYMBOL        blink_cnt
  C:1EF7H         LINE#         5
  C:1EF7H         LINE#         6
  C:1EF7H         LINE#         16
  C:1EFCH         LINE#         17
  C:1F02H         LINE#         18
  -------         ENDPROC       _LIGHT_BLINK
  -------         PROC          LIGHT_INIT
  C:1C2EH         LINE#         20
  C:1C2EH         LINE#         21
  C:1C2EH         LINE#         77
  C:1C49H         LINE#         79
  C:1C54H         LINE#         80
  C:1C57H         LINE#         81
  C:1C5CH         LINE#         82
  C:1C66H         LINE#         83
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          LIGHT_HANDLE
  C:1584H         LINE#         91
  C:1584H         LINE#         92
  C:1584H         LINE#         100
  C:1596H         LINE#         102
  C:1596H         LINE#         104
  C:1596H         LINE#         114
  C:159EH         LINE#         115
  C:159EH         LINE#         130
  C:15C6H         LINE#         131
  C:15C6H         LINE#         132
  C:15D0H         LINE#         134
  C:15D7H         LINE#         135
  C:15D7H         LINE#         136
  C:15DAH         LINE#         137
  C:15DCH         LINE#         139
  C:15DCH         LINE#         140
  C:15E3H         LINE#         141
  C:15E3H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 35


  C:15F9H         LINE#         155
  C:15F9H         LINE#         157
  C:15FFH         LINE#         158
  C:1602H         LINE#         167
  C:1602H         LINE#         177
  C:1618H         LINE#         178
  C:1618H         LINE#         179
  C:1635H         LINE#         180
  C:1635H         LINE#         181
  C:163FH         LINE#         193
  C:1655H         LINE#         194
  C:1655H         LINE#         196
  C:165BH         LINE#         197
  C:165EH         LINE#         199
  C:165EH         LINE#         201
  C:165EH         LINE#         202
  C:165EH         LINE#         203
  C:165EH         LINE#         204
  C:1661H         LINE#         206
  C:1677H         LINE#         207
  C:1677H         LINE#         208
  C:1694H         LINE#         209
  C:1694H         LINE#         210
  C:169EH         LINE#         222
  C:16B4H         LINE#         223
  C:16B4H         LINE#         225
  C:16BAH         LINE#         226
  C:16BCH         LINE#         228
  C:16BCH         LINE#         230
  C:16BCH         LINE#         231
  C:16BCH         LINE#         232
  C:16BCH         LINE#         233
  C:16BEH         LINE#         235
  C:16BEH         LINE#         236
  C:16D9H         LINE#         237
  C:16D9H         LINE#         238
  C:16E3H         LINE#         250
  C:16F9H         LINE#         251
  C:16F9H         LINE#         253
  C:1707H         LINE#         254
  C:1709H         LINE#         256
  C:1709H         LINE#         258
  C:1712H         LINE#         259
  C:1712H         LINE#         260
  C:1712H         LINE#         261
  C:1712H         LINE#         262
  C:1712H         LINE#         282
  C:171DH         LINE#         283
  -------         ENDPROC       LIGHT_HANDLE
  -------         ENDMOD        LIGHT_HANDLE

  -------         MODULE        ?C?IMUL
  C:10C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:10D4H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 36


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:115FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:11F1H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?SLCMP
  C:11FEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:1214H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1225H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1238H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:124BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1257H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:1288H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:12AEH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:6054H         PUBLIC        ?_PRINTF517?BYTE
  X:6054H         PUBLIC        ?_PRINTF?BYTE
  X:6054H         PUBLIC        ?_SPRINTF517?BYTE
  X:6054H         PUBLIC        ?_SPRINTF?BYTE
  C:0A94H         PUBLIC        _PRINTF
  C:0A94H         PUBLIC        _PRINTF517
  C:0A8EH         PUBLIC        _SPRINTF
  C:0A8EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:12DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  17:58:56  PAGE 37


  -------         MODULE        ?C?CLDOPTR
  C:12F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1321H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:1333H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:134AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_SET_PWM_DUTY?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_HANDLE?CHARGE_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_HANDLE?IR_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_HANDLE?LED_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIGHT_HANDLE?LIGHT_HANDLE

Program Size: data=17.3 xdata=178 code=7986
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
