BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2025  16:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\uart0.obj, .\
>> Release\Objects\adc.obj, .\Release\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\
>> Release\Objects\pga.obj, .\Release\Objects\main.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_handle
>> .obj, .\Release\Objects\led_handle.obj, .\Release\Objects\light_handle.obj, .\Release\Objects\low_energy.obj TO .\Rel
>> ease\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\pga.obj (PGA)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  .\Release\Objects\led_handle.obj (LED_HANDLE)
  .\Release\Objects\light_handle.obj (LIGHT_HANDLE)
  .\Release\Objects\low_energy.obj (LOW_ENERGY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.2   UNIT         ?BI?TIMER0
            BIT     0022H.2   0000H.1   UNIT         ?BI?LOW_ENERGY?LOW_ENERGY
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 2


            XDATA   6000H     0054H     UNIT         ?XD?MAIN
            XDATA   6054H     0019H     UNIT         ?XD?TIMER0
            XDATA   606DH     0017H     UNIT         _XDATA_GROUP_
            XDATA   6084H     0002H     UNIT         ?XD?ADC
            XDATA   6086H     0002H     UNIT         ?XD?CHARGE_HANDLE
            XDATA   6088H     0001H     UNIT         ?XD?IR_HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?TIMER2_PWM_DISABLE?TIMER2
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0581H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    05A2H     0487H     UNIT         ?PR?IR_HANDLE?IR_HANDLE
            CODE    0A29H     0334H     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    0D5DH     0231H     UNIT         ?PR?LED_HANDLE?LED_HANDLE
            CODE    0F8EH     0219H     UNIT         ?C?LIB_CODE
            CODE    11A7H     019AH     UNIT         ?PR?LIGHT_HANDLE?LIGHT_HANDLE
            CODE    1341H     0160H     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    14A1H     00DCH     UNIT         ?C_INITSEG
            CODE    157DH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    164CH     00B3H     UNIT         ?PR?LOW_ENERGY?LOW_ENERGY
            CODE    16FFH     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    179DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1829H     004EH     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    1877H     0045H     UNIT         ?PR?USER_INIT?MAIN
            CODE    18BCH     0044H     UNIT         ?PR?_SET_LED_MODE_STATUS?LED_HANDLE
            CODE    1900H     0041H     UNIT         ?PR?SLEEP_IN?LOW_ENERGY
            CODE    1941H     0039H     UNIT         ?PR?LIGHT_INIT?LIGHT_HANDLE
            CODE    197AH     0037H     UNIT         ?PR?TIMER2_PWM_CONFIG?TIMER2
            CODE    19B1H     0031H     UNIT         ?PR?PGA_CONFIG?PGA
            CODE    19E2H     002FH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1A11H     002FH     UNIT         ?PR?SLEEP_OUT?LOW_ENERGY
            CODE    1A40H     002CH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    1A6CH     0029H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1A95H     0028H     UNIT         ?PR?_ADC_SEL_REF_VOLTAGE?ADC
            CODE    1ABDH     0025H     UNIT         ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
            CODE    1AE2H     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    1B04H     001BH     UNIT         ?PR?LED_STATUS_CLEAR?LED_HANDLE
            CODE    1B1FH     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    1B39H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    1B53H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1B6BH     0017H     UNIT         ?PR?POWER_OFF?MAIN
            CODE    1B82H     0016H     UNIT         ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
            CODE    1B98H     0016H     UNIT         ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC
            CODE    1BAEH     0015H     UNIT         ?PR?LED_INIT?LED_HANDLE
            CODE    1BC3H     0014H     UNIT         ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC
            CODE    1BD7H     0013H     UNIT         ?PR?PARAM_INIT?MAIN
            CODE    1BEAH     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
            CODE    1BF8H     000DH     UNIT         ?PR?TIMER1_PWM_ENABLE?TIMER1
            CODE    1C05H     000DH     UNIT         ?PR?TIMER2_PWM_ENABLE?TIMER2
            CODE    1C12H     000DH     UNIT         ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
            CODE    1C1FH     000CH     UNIT         ?PR?_LIGHT_BLINK?LIGHT_HANDLE
            CODE    1C2BH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1C36H     000BH     UNIT         ?PR?LED_ALL_OFF?LED_HANDLE
            CODE    1C41H     0009H     UNIT         ?PR?_LED_MODE_ALTER?LED_HANDLE
            CODE    1C4AH     0008H     UNIT         ?PR?_PUTCHAR?UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 3


            CODE    1C52H     0008H     UNIT         ?PR?_TIMER1_SET_PWM_DUTY?TIMER1



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?USER_INIT?MAIN
  +--> ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
  +--> ?PR?POWER_OFF?MAIN
  +--> ?PR?CHARGE_HANDLE?CHARGE_HANDLE
  +--> ?PR?IR_HANDLE?IR_HANDLE
  +--> ?PR?LED_STATUS_CLEAR?LED_HANDLE
  +--> ?PR?_LED_MODE_ALTER?LED_HANDLE
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?LED_HANDLE?LED_HANDLE
  +--> ?PR?LIGHT_HANDLE?LIGHT_HANDLE

?PR?SYSTEM_INIT?SYSTEM                      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                        -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?USER_INIT?MAIN                          -----    -----
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_CONFIG?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?PGA_CONFIG?PGA
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?PARAM_INIT?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE
  +--> ?PR?LED_INIT?LED_HANDLE
  +--> ?PR?_LED_MODE_ALTER?LED_HANDLE

?PR?LIGHT_INIT?LIGHT_HANDLE                 -----    -----
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 4


?PR?LED_INIT?LED_HANDLE                     -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?_LED_MODE_ALTER?LED_HANDLE              -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?ADC_UPDATE_BAT_ADC_VAL?ADC              -----    -----
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

?PR?_ADC_SEL_REF_VOLTAGE?ADC                -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_ADC_SEL_PIN?ADC                        -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GETVAL?ADC                          6079H    000BH

?PR?POWER_OFF?MAIN                          -----    -----
  +--> ?PR?LED_STATUS_CLEAR?LED_HANDLE
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2

?PR?LED_STATUS_CLEAR?LED_HANDLE             -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?CHARGE_HANDLE?CHARGE_HANDLE             606DH    000CH
  +--> ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
  +--> ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
  +--> ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
  +--> ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC

?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC          -----    -----
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC          -----    -----
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

?PR?IR_HANDLE?IR_HANDLE                     606DH    0001H
  +--> ?PR?LED_STATUS_CLEAR?LED_HANDLE
  +--> ?PR?_SET_LED_MODE_STATUS?LED_HANDLE
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE

?PR?_SET_LED_MODE_STATUS?LED_HANDLE         -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE

?PR?LED_HANDLE?LED_HANDLE                   -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 5


  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?LIGHT_HANDLE?LIGHT_HANDLE               -----    -----
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                 -----    -----
  +--> ?PR?TIMER1_PWM_ENABLE?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:179DH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:179DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:179DH         LINE#         133
  C:179FH         LINE#         134
  C:17A0H         LINE#         135
  C:17A1H         LINE#         136
  C:17A3H         LINE#         185
  C:17A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 6


  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1C2BH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:157DH         PUBLIC        system_init
  C:1B53H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1C2BH         LINE#         37
  C:1C2BH         LINE#         38
  C:1C2BH         LINE#         39
  C:1C35H         LINE#         40
  C:1C35H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1B53H         LINE#         48
  C:1B57H         LINE#         49
  C:1B57H         LINE#         50
  C:1B61H         LINE#         51
  C:1B68H         LINE#         52
  C:1B6AH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:157DH         LINE#         60
  C:157DH         LINE#         61
  C:157DH         LINE#         64
  C:1584H         LINE#         65
  C:1591H         LINE#         66
  C:1594H         LINE#         67
  C:1597H         LINE#         68
  C:159DH         LINE#         69
  C:15A3H         LINE#         70
  C:15A9H         LINE#         74
  C:15ABH         LINE#         75
  C:15B8H         LINE#         76
  C:15BDH         LINE#         78
  C:164BH         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:1B1FH         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:1C4AH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1C4AH         LINE#         16
  C:1C4AH         LINE#         17
  C:1C4AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 7


  C:1C4CH         LINE#         19
  C:1C51H         LINE#         22
  C:1C51H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:1B1FH         LINE#         25
  C:1B1FH         LINE#         26
  C:1B1FH         LINE#         31
  C:1B25H         LINE#         32
  C:1B29H         LINE#         33
  C:1B2FH         LINE#         35
  C:1B32H         LINE#         36
  C:1B35H         LINE#         37
  C:1B38H         LINE#         39
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19E2H         PUBLIC        adc_config
  C:1BC3H         PUBLIC        _adc_update_charge_adc_val
  C:1341H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  C:1B98H         PUBLIC        adc_update_current_adc_val
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  C:1A95H         PUBLIC        _adc_sel_ref_voltage
  X:6084H         PUBLIC        adc_val
  C:1B82H         PUBLIC        adc_update_bat_adc_val
  C:1A6CH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:19E2H         LINE#         5
  C:19E2H         LINE#         6
  C:19E2H         LINE#         8
  C:19E8H         LINE#         10
  C:19ECH         LINE#         13
  C:19F0H         LINE#         15
  C:19F6H         LINE#         16
  C:19F9H         LINE#         18
  C:1A00H         LINE#         20
  C:1A04H         LINE#         23
  C:1A0AH         LINE#         26
  C:1A0DH         LINE#         27
  C:1A10H         LINE#         28
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_REF_VOLTAGE
  D:0007H         SYMBOL        adc_ref_voltage
  C:1A95H         LINE#         37
  C:1A95H         LINE#         38
  C:1A95H         LINE#         39
  C:1A9CH         LINE#         42
  C:1A9FH         LINE#         43
  C:1A9FH         LINE#         44
  C:1AA3H         LINE#         47
  C:1AA5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 8


  C:1AA9H         LINE#         49
  C:1AA9H         LINE#         50
  C:1AB0H         LINE#         53
  C:1AB0H         LINE#         55
  C:1AB6H         LINE#         57
  -------         ENDPROC       _ADC_SEL_REF_VOLTAGE
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:1A6CH         LINE#         66
  C:1A6CH         LINE#         67
  C:1A6CH         LINE#         69
  C:1A6FH         LINE#         77
  C:1A73H         LINE#         78
  C:1A73H         LINE#         80
  C:1A76H         LINE#         81
  C:1A78H         LINE#         82
  C:1A7CH         LINE#         83
  C:1A7CH         LINE#         85
  C:1A7FH         LINE#         86
  C:1A81H         LINE#         87
  C:1A85H         LINE#         88
  C:1A85H         LINE#         91
  C:1A88H         LINE#         92
  C:1A88H         LINE#         94
  C:1A8EH         LINE#         96
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6079H         SYMBOL        i
  X:607AH         SYMBOL        g_temp_value
  X:607CH         SYMBOL        g_tmpbuff
  X:6080H         SYMBOL        g_adcmax
  X:6082H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1341H         LINE#         100
  C:1341H         LINE#         101
  C:1341H         LINE#         103
  C:1348H         LINE#         104
  C:1352H         LINE#         105
  C:1359H         LINE#         106
  C:1361H         LINE#         109
  C:1366H         LINE#         110
  C:1366H         LINE#         111
  C:136CH         LINE#         112
  C:1372H         LINE#         114
  C:138CH         LINE#         115
  C:138FH         LINE#         117
  C:1398H         LINE#         118
  C:1398H         LINE#         119
  C:13ADH         LINE#         120
  C:13B9H         LINE#         121
  C:13CEH         LINE#         122
  C:13DAH         LINE#         124
  C:1405H         LINE#         125
  C:1413H         LINE#         127
  C:1448H         LINE#         128
  C:147DH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 9


  C:1498H         LINE#         131
  C:14A0H         LINE#         132
  -------         ENDPROC       ADC_GETVAL
  -------         PROC          ADC_UPDATE_BAT_ADC_VAL
  C:1B82H         LINE#         138
  C:1B82H         LINE#         139
  C:1B82H         LINE#         140
  C:1B87H         LINE#         141
  C:1B8CH         LINE#         142
  C:1B97H         LINE#         143
  -------         ENDPROC       ADC_UPDATE_BAT_ADC_VAL
  -------         PROC          _ADC_UPDATE_CHARGE_ADC_VAL
  D:0007H         SYMBOL        adc_ref_voltage
  C:1BC3H         LINE#         152
  C:1BC3H         LINE#         153
  C:1BC3H         LINE#         154
  C:1BC6H         LINE#         155
  C:1BCBH         LINE#         156
  C:1BD6H         LINE#         157
  -------         ENDPROC       _ADC_UPDATE_CHARGE_ADC_VAL
  -------         PROC          ADC_UPDATE_CURRENT_ADC_VAL
  C:1B98H         LINE#         163
  C:1B98H         LINE#         164
  C:1B98H         LINE#         165
  C:1B9DH         LINE#         166
  C:1BA2H         LINE#         167
  C:1BADH         LINE#         168
  -------         ENDPROC       ADC_UPDATE_CURRENT_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1B39H         PUBLIC        timer0_config
  B:0080H.0       PUBLIC        P00
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:1B39H         LINE#         6
  C:1B39H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 10


  C:1B39H         LINE#         8
  C:1B3CH         LINE#         9
  C:1B3EH         LINE#         12
  C:1B41H         LINE#         13
  C:1B45H         LINE#         14
  C:1B49H         LINE#         15
  C:1B4EH         LINE#         16
  C:1B52H         LINE#         17
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6054H         SYMBOL        ir_level_cnt
  X:6056H         SYMBOL        __ir_data
  B:0022H.0       SYMBOL        last_level_in_ir_pin
  X:605AH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:605AH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6069H         SYMBOL        cnt_100us
  X:606AH         SYMBOL        cnt
  X:606CH         SYMBOL        cnt
  -------         DO            
  X:605CH         SYMBOL        blink_cnt
  B:0022H.1       SYMBOL        flag_blink_dir
  X:605DH         SYMBOL        cnt
  X:605EH         SYMBOL        cnt
  X:6060H         SYMBOL        blink_cnt
  X:6061H         SYMBOL        time_cnt
  X:6063H         SYMBOL        cnt
  X:6067H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:605DH         SYMBOL        cnt
  X:605EH         SYMBOL        cnt
  X:6060H         SYMBOL        blink_cnt
  X:6061H         SYMBOL        time_cnt
  X:6063H         SYMBOL        cnt
  X:6067H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:605EH         SYMBOL        cnt
  X:6060H         SYMBOL        blink_cnt
  X:6061H         SYMBOL        time_cnt
  X:6063H         SYMBOL        cnt
  X:6067H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6060H         SYMBOL        blink_cnt
  X:6061H         SYMBOL        time_cnt
  X:6063H         SYMBOL        cnt
  X:6067H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6063H         SYMBOL        cnt
  X:6067H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 11


  -------         ENDDO         
  -------         DO            
  X:6067H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:606AH         SYMBOL        cnt
  X:606CH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:606CH         SYMBOL        cnt
  -------         ENDDO         
  C:0021H         LINE#         19
  C:003EH         LINE#         22
  C:003EH         LINE#         27
  C:0047H         LINE#         28
  C:0047H         LINE#         29
  C:004BH         LINE#         32
  C:004BH         LINE#         40
  C:005AH         LINE#         41
  C:0066H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:006BH         LINE#         62
  C:007DH         LINE#         63
  C:007DH         LINE#         65
  C:0095H         LINE#         66
  C:0095H         LINE#         74
  C:0098H         LINE#         75
  C:0098H         LINE#         77
  C:0098H         LINE#         78
  C:00AEH         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BAH         LINE#         82
  C:00BAH         LINE#         83
  C:00BAH         LINE#         85
  C:00BCH         LINE#         86
  C:00BCH         LINE#         87
  C:00BFH         LINE#         89
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         93
  C:00D4H         LINE#         94
  C:00D4H         LINE#         96
  C:00D6H         LINE#         97
  C:00D9H         LINE#         98
  C:00E8H         LINE#         99
  C:00E8H         LINE#         100
  C:00FBH         LINE#         104
  C:00FDH         LINE#         105
  C:010CH         LINE#         106
  C:010CH         LINE#         107
  C:0125H         LINE#         108
  C:013CH         LINE#         111
  C:013EH         LINE#         112
  C:014DH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 12


  C:014DH         LINE#         116
  C:014DH         LINE#         117
  C:015AH         LINE#         118
  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:015DH         LINE#         133
  C:015DH         LINE#         134
  C:0173H         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         138
  C:017FH         LINE#         139
  C:017FH         LINE#         142
  C:0181H         LINE#         143
  C:0190H         LINE#         144
  C:0190H         LINE#         148
  C:0192H         LINE#         149
  C:0192H         LINE#         154
  C:0199H         LINE#         155
  C:0199H         LINE#         157
  C:019BH         LINE#         158
  C:019BH         LINE#         159
  C:019BH         LINE#         164
  C:019BH         LINE#         166
  C:01A9H         LINE#         168
  C:01B9H         LINE#         169
  C:01B9H         LINE#         170
  C:01BCH         LINE#         171
  C:01BCH         LINE#         172
  C:01BEH         LINE#         173
  C:01BEH         LINE#         175
  C:01C1H         LINE#         176
  C:01C1H         LINE#         177
  C:01C3H         LINE#         178
  C:01C3H         LINE#         180
  C:01C6H         LINE#         181
  C:01C6H         LINE#         182
  C:01C8H         LINE#         183
  C:01C8H         LINE#         185
  C:01CBH         LINE#         186
  C:01CBH         LINE#         187
  C:01CDH         LINE#         188
  C:01CDH         LINE#         190
  C:01D0H         LINE#         191
  C:01D0H         LINE#         192
  C:01D2H         LINE#         193
  C:01D2H         LINE#         194
  C:01D4H         LINE#         196
  C:01D4H         LINE#         197
  C:01D6H         LINE#         198
  C:01D8H         LINE#         199
  C:01DAH         LINE#         200
  C:01DCH         LINE#         201
  C:01DEH         LINE#         202
  C:01DEH         LINE#         204
  C:01E7H         LINE#         205
  C:01E7H         LINE#         206
  C:01EEH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 13


  C:01EEH         LINE#         209
  C:01EEH         LINE#         213
  C:01EEH         LINE#         215
  C:01F4H         LINE#         217
  C:01FDH         LINE#         218
  C:01FDH         LINE#         219
  C:01FFH         LINE#         223
  C:01FFH         LINE#         226
  C:0205H         LINE#         227
  C:020DH         LINE#         228
  C:020DH         LINE#         229
  C:020FH         LINE#         232
  C:021CH         LINE#         234
  C:021CH         LINE#         235
  C:021FH         LINE#         236
  C:021FH         LINE#         237
  C:0234H         LINE#         238
  C:0234H         LINE#         239
  C:0234H         LINE#         240
  C:0236H         LINE#         241
  C:0238H         LINE#         242
  C:0238H         LINE#         243
  C:023AH         LINE#         244
  C:023CH         LINE#         245
  C:023CH         LINE#         246
  C:023EH         LINE#         247
  C:0240H         LINE#         248
  C:0240H         LINE#         249
  C:0242H         LINE#         250
  C:0244H         LINE#         251
  C:0244H         LINE#         252
  C:0246H         LINE#         253
  C:0246H         LINE#         254
  C:0246H         LINE#         256
  C:0248H         LINE#         257
  C:024BH         LINE#         259
  C:024BH         LINE#         260
  C:0260H         LINE#         261
  C:0260H         LINE#         262
  C:0260H         LINE#         263
  C:0262H         LINE#         264
  C:0264H         LINE#         265
  C:0264H         LINE#         266
  C:0266H         LINE#         267
  C:0268H         LINE#         268
  C:0268H         LINE#         269
  C:026AH         LINE#         270
  C:026CH         LINE#         271
  C:026CH         LINE#         272
  C:026EH         LINE#         273
  C:0270H         LINE#         274
  C:0270H         LINE#         275
  C:0272H         LINE#         276
  C:0272H         LINE#         277
  C:0272H         LINE#         279
  C:0274H         LINE#         280
  C:0274H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 14


  C:0277H         LINE#         282
  C:027FH         LINE#         283
  C:027FH         LINE#         285
  C:0282H         LINE#         286
  C:0282H         LINE#         287
  C:0284H         LINE#         288
  C:0286H         LINE#         289
  C:0288H         LINE#         290
  C:028AH         LINE#         291
  C:028AH         LINE#         292
  C:028AH         LINE#         293
  C:028CH         LINE#         295
  C:028CH         LINE#         296
  C:028EH         LINE#         297
  C:0290H         LINE#         298
  C:0292H         LINE#         299
  C:0294H         LINE#         300
  C:0294H         LINE#         301
  C:0294H         LINE#         302
  C:0294H         LINE#         303
  C:0296H         LINE#         305
  C:029EH         LINE#         306
  C:029EH         LINE#         307
  C:02A7H         LINE#         308
  C:02A7H         LINE#         309
  C:02AAH         LINE#         310
  C:02AAH         LINE#         311
  C:02ACH         LINE#         312
  C:02AEH         LINE#         313
  C:02B0H         LINE#         315
  C:02B0H         LINE#         316
  C:02B2H         LINE#         317
  C:02B4H         LINE#         318
  C:02B4H         LINE#         319
  C:02B6H         LINE#         320
  C:02BFH         LINE#         321
  C:02BFH         LINE#         322
  C:02C2H         LINE#         323
  C:02C2H         LINE#         324
  C:02C4H         LINE#         325
  C:02C6H         LINE#         326
  C:02C8H         LINE#         328
  C:02C8H         LINE#         329
  C:02CAH         LINE#         330
  C:02CCH         LINE#         331
  C:02CCH         LINE#         332
  C:02CEH         LINE#         333
  C:02D7H         LINE#         334
  C:02D7H         LINE#         335
  C:02DAH         LINE#         336
  C:02DAH         LINE#         337
  C:02DCH         LINE#         338
  C:02DEH         LINE#         339
  C:02E0H         LINE#         341
  C:02E0H         LINE#         342
  C:02E2H         LINE#         343
  C:02E4H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 15


  C:02E4H         LINE#         345
  C:02E6H         LINE#         346
  C:02EFH         LINE#         347
  C:02EFH         LINE#         348
  C:02F2H         LINE#         349
  C:02F2H         LINE#         350
  C:02F4H         LINE#         351
  C:02F6H         LINE#         352
  C:02F8H         LINE#         354
  C:02F8H         LINE#         355
  C:02FAH         LINE#         356
  C:02FCH         LINE#         357
  C:02FCH         LINE#         358
  C:02FCH         LINE#         359
  C:02FCH         LINE#         361
  C:02FCH         LINE#         362
  C:02FCH         LINE#         372
  C:02FFH         LINE#         373
  C:02FFH         LINE#         380
  C:030DH         LINE#         381
  C:031CH         LINE#         382
  C:031CH         LINE#         383
  C:0320H         LINE#         384
  C:0325H         LINE#         385
  C:0325H         LINE#         386
  C:0325H         LINE#         390
  C:0325H         LINE#         393
  C:032BH         LINE#         394
  C:0331H         LINE#         396
  C:0331H         LINE#         397
  C:0333H         LINE#         398
  C:0338H         LINE#         399
  C:0338H         LINE#         400
  C:0338H         LINE#         403
  C:0338H         LINE#         406
  C:033FH         LINE#         407
  C:033FH         LINE#         409
  C:034DH         LINE#         411
  C:035CH         LINE#         412
  C:035CH         LINE#         413
  C:035FH         LINE#         415
  C:0361H         LINE#         416
  C:0370H         LINE#         417
  C:0370H         LINE#         419
  C:0373H         LINE#         422
  C:0375H         LINE#         429
  C:0375H         LINE#         430
  C:037CH         LINE#         431
  C:037CH         LINE#         432
  C:037CH         LINE#         437
  C:037CH         LINE#         441
  C:0382H         LINE#         442
  C:0382H         LINE#         443
  C:038AH         LINE#         444
  C:038FH         LINE#         446
  C:0393H         LINE#         447
  C:0393H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 16


  C:0399H         LINE#         450
  C:0399H         LINE#         451
  C:03A7H         LINE#         452
  C:03B6H         LINE#         453
  C:03B6H         LINE#         455
  C:03C4H         LINE#         460
  C:03C4H         LINE#         463
  C:03C4H         LINE#         464
  C:03C6H         LINE#         466
  C:03C6H         LINE#         472
  C:03D5H         LINE#         473
  C:03D5H         LINE#         475
  C:03E3H         LINE#         480
  C:03E3H         LINE#         483
  C:03E3H         LINE#         484
  C:03E5H         LINE#         486
  C:03E5H         LINE#         489
  C:03E5H         LINE#         490
  C:03E5H         LINE#         491
  C:03E7H         LINE#         493
  C:03E7H         LINE#         494
  C:03EEH         LINE#         495
  C:03F4H         LINE#         498
  C:0402H         LINE#         503
  C:0402H         LINE#         504
  C:0405H         LINE#         505
  C:0407H         LINE#         507
  C:0407H         LINE#         508
  C:040AH         LINE#         509
  C:040AH         LINE#         512
  C:040AH         LINE#         513
  C:040AH         LINE#         514
  C:040AH         LINE#         520
  C:040DH         LINE#         521
  C:040DH         LINE#         522
  C:041BH         LINE#         523
  C:042AH         LINE#         524
  C:042AH         LINE#         525
  C:042EH         LINE#         527
  C:0430H         LINE#         528
  C:0430H         LINE#         529
  C:0430H         LINE#         535
  C:0430H         LINE#         538
  C:0433H         LINE#         539
  C:0433H         LINE#         540
  C:0452H         LINE#         541
  C:0474H         LINE#         542
  C:0474H         LINE#         544
  C:0476H         LINE#         545
  C:0476H         LINE#         546
  C:0478H         LINE#         548
  C:0478H         LINE#         549
  C:0482H         LINE#         550
  C:0484H         LINE#         551
  C:0484H         LINE#         552
  C:0484H         LINE#         557
  C:0484H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 17


  C:0487H         LINE#         561
  C:0487H         LINE#         562
  C:0495H         LINE#         563
  C:04ACH         LINE#         564
  C:04ACH         LINE#         565
  C:04B3H         LINE#         566
  C:04B5H         LINE#         567
  C:04B5H         LINE#         568
  C:04B5H         LINE#         569
  C:04B5H         LINE#         572
  C:04B5H         LINE#         573
  C:04B5H         LINE#         578
  C:04B5H         LINE#         580
  C:04C1H         LINE#         582
  C:04C1H         LINE#         583
  C:04CFH         LINE#         584
  C:04DEH         LINE#         585
  C:04DEH         LINE#         586
  C:04E2H         LINE#         589
  C:04FBH         LINE#         590
  C:04FBH         LINE#         591
  C:051AH         LINE#         592
  C:051AH         LINE#         593
  C:051AH         LINE#         594
  C:051CH         LINE#         596
  C:051CH         LINE#         597
  C:0523H         LINE#         598
  C:0523H         LINE#         599
  C:0523H         LINE#         605
  C:0523H         LINE#         610
  C:0526H         LINE#         611
  C:0526H         LINE#         612
  C:052CH         LINE#         613
  C:0532H         LINE#         614
  C:0532H         LINE#         615
  C:0534H         LINE#         616
  C:0549H         LINE#         617
  C:0549H         LINE#         619
  C:0555H         LINE#         620
  C:0557H         LINE#         621
  C:056CH         LINE#         622
  C:056CH         LINE#         624
  C:0578H         LINE#         625
  C:057AH         LINE#         627
  C:057AH         LINE#         629
  C:057CH         LINE#         630
  C:057CH         LINE#         632
  C:0587H         LINE#         633
  C:0587H         LINE#         634
  C:0587H         LINE#         639
  C:0587H         LINE#         642
  C:0587H         LINE#         645
  C:0587H         LINE#         646
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ABDH         PUBLIC        timer1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.6       PUBLIC        P26
  C:1BEAH         PUBLIC        timer1_pwm_disable
  C:1BF8H         PUBLIC        timer1_pwm_enable
  C:1AE2H         PUBLIC        timer1_set_pwm_high_feq
  C:1C52H         PUBLIC        _timer1_set_pwm_duty
  C:1A40H         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:1A40H         LINE#         4
  C:1A40H         LINE#         5
  C:1A40H         LINE#         7
  C:1A46H         LINE#         8
  C:1A4AH         LINE#         9
  C:1A50H         LINE#         11
  C:1A53H         LINE#         12
  C:1A58H         LINE#         13
  C:1A5CH         LINE#         14
  C:1A60H         LINE#         15
  C:1A62H         LINE#         16
  C:1A67H         LINE#         17
  C:1A6BH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:1AE2H         LINE#         21
  C:1AE2H         LINE#         22
  C:1AE2H         LINE#         23
  C:1AE8H         LINE#         26
  C:1AEBH         LINE#         27
  C:1AF0H         LINE#         28
  C:1AF4H         LINE#         29
  C:1AF8H         LINE#         30
  C:1AFAH         LINE#         31
  C:1AFFH         LINE#         32
  C:1B03H         LINE#         33
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIMER1_SET_PWM_LOW_FEQ
  C:1ABDH         LINE#         36
  C:1ABDH         LINE#         37
  C:1ABDH         LINE#         38
  C:1AC3H         LINE#         40
  C:1AC6H         LINE#         41
  C:1ACBH         LINE#         42
  C:1ACFH         LINE#         43
  C:1AD4H         LINE#         44
  C:1AD8H         LINE#         45
  C:1ADDH         LINE#         46
  C:1AE1H         LINE#         47
  -------         ENDPROC       TIMER1_SET_PWM_LOW_FEQ
  -------         PROC          _TIMER1_SET_PWM_DUTY
  D:0007H         SYMBOL        duty
  C:1C52H         LINE#         49
  C:1C52H         LINE#         50
  C:1C52H         LINE#         51
  C:1C56H         LINE#         52
  C:1C59H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 19


  -------         ENDPROC       _TIMER1_SET_PWM_DUTY
  -------         PROC          TIMER1_PWM_ENABLE
  C:1BF8H         LINE#         55
  C:1BF8H         LINE#         56
  C:1BF8H         LINE#         57
  C:1BFEH         LINE#         58
  C:1C04H         LINE#         59
  -------         ENDPROC       TIMER1_PWM_ENABLE
  -------         PROC          TIMER1_PWM_DISABLE
  C:1BEAH         LINE#         62
  C:1BEAH         LINE#         63
  C:1BEAH         LINE#         64
  C:1BF0H         LINE#         65
  C:1BF5H         LINE#         66
  C:1BF7H         LINE#         67
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00B0H.0       PUBLIC        P30
  C:000FH         PUBLIC        timer2_pwm_disable
  C:1C05H         PUBLIC        timer2_pwm_enable
  C:1C12H         PUBLIC        _timer2_set_pwm_duty
  C:197AH         PUBLIC        timer2_pwm_config
  -------         PROC          TIMER2_PWM_CONFIG
  C:197AH         LINE#         4
  C:197AH         LINE#         5
  C:197AH         LINE#         11
  C:1980H         LINE#         12
  C:1984H         LINE#         13
  C:198AH         LINE#         15
  C:198DH         LINE#         16
  C:1993H         LINE#         17
  C:1999H         LINE#         18
  C:199EH         LINE#         19
  C:19A4H         LINE#         20
  C:19AAH         LINE#         21
  C:19B0H         LINE#         22
  -------         ENDPROC       TIMER2_PWM_CONFIG
  -------         PROC          TIMER2_PWM_ENABLE
  C:1C05H         LINE#         25
  C:1C05H         LINE#         26
  C:1C05H         LINE#         29
  C:1C0BH         LINE#         31
  C:1C11H         LINE#         32
  -------         ENDPROC       TIMER2_PWM_ENABLE
  -------         PROC          TIMER2_PWM_DISABLE
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:000FH         LINE#         37
  C:0016H         LINE#         42
  C:001BH         LINE#         43
  C:001DH         LINE#         44
  -------         ENDPROC       TIMER2_PWM_DISABLE
  -------         PROC          _TIMER2_SET_PWM_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 20


  D:0004H         SYMBOL        pwm_duty_val
  C:1C12H         LINE#         48
  C:1C14H         LINE#         49
  C:1C14H         LINE#         56
  C:1C19H         LINE#         57
  C:1C1EH         LINE#         58
  -------         ENDPROC       _TIMER2_SET_PWM_DUTY
  -------         ENDMOD        TIMER2

  -------         MODULE        PGA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19B1H         PUBLIC        pga_config
  -------         PROC          PGA_CONFIG
  C:19B1H         LINE#         10
  C:19B1H         LINE#         11
  C:19B1H         LINE#         13
  C:19B8H         LINE#         17
  C:19BEH         LINE#         21
  C:19C5H         LINE#         22
  C:19CAH         LINE#         23
  C:19CFH         LINE#         24
  C:19D4H         LINE#         25
  C:19DAH         LINE#         28
  C:19E1H         LINE#         29
  -------         ENDPROC       PGA_CONFIG
  -------         ENDMOD        PGA

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6000H         PUBLIC        flag_is_charging_adjust_time_come
  B:0020H.0       PUBLIC        flag_is_recv_ir_repeat_code
  X:6001H         PUBLIC        expect_light_pwm_duty_val
  X:6003H         PUBLIC        light_ctl_phase_in_rate_1
  X:6004H         PUBLIC        cur_charge_phase
  X:6005H         PUBLIC        light_pwm_duty_init_val_table
  B:0020H.1       PUBLIC        flag_is_auto_shutdown_enable
  C:16FFH         PUBLIC        main
  B:0020H.2       PUBLIC        flag_led_gear_update_times_come
  C:1BD7H         PUBLIC        param_init
  X:600FH         PUBLIC        cur_initial_discharge_gear
  B:0080H.0       PUBLIC        P00
  X:6010H         PUBLIC        cur_charging_pwm_status
  B:0020H.3       PUBLIC        flag_is_recved_data
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  X:6011H         PUBLIC        current_adc_val
  B:0020H.4       PUBLIC        flag_led_struction_mode_exit_times_come
  C:1829H         PUBLIC        led_pin_config
  X:6013H         PUBLIC        light_ctl_blink_times
  D:00D9H         PUBLIC        WDT_KEY
  B:0020H.5       PUBLIC        flag_allow_light_in_setting_mode
  X:6014H         PUBLIC        light_adjust_time_cnt
  X:6018H         PUBLIC        cur_led_gear_in_charging
  X:6019H         PUBLIC        light_pwm_add_table
  X:602BH         PUBLIC        flag_led_setting_mode_exit_times_come
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 21


  X:602CH         PUBLIC        cur_light_pwm_duty_val
  C:1B6BH         PUBLIC        power_off
  B:0020H.6       PUBLIC        flag_is_led_1_enable
  B:0020H.7       PUBLIC        flag_is_led_2_enable
  B:0021H.0       PUBLIC        flag_is_led_3_enable
  X:602EH         PUBLIC        last_led_gear
  B:0021H.1       PUBLIC        flag_is_led_4_enable
  B:0021H.2       PUBLIC        flag_is_led_5_enable
  X:602FH         PUBLIC        light_auto_shutdown_time_cnt
  B:0021H.3       PUBLIC        flag_is_adjust_light_slowly
  C:1877H         PUBLIC        user_init
  X:6033H         PUBLIC        ir_data
  B:0021H.4       PUBLIC        flag_is_led_off_enable
  X:6034H         PUBLIC        led_struction_mode_exit_times_cnt
  X:6036H         PUBLIC        flag_is_light_adjust_time_come
  X:6037H         PUBLIC        flag_is_light_pwm_duty_val_adjust_time_come
  X:6038H         PUBLIC        cur_led_gear
  B:0021H.5       PUBLIC        flag_is_auto_shutdown_times_come
  X:6039H         PUBLIC        bat_adc_val
  X:603BH         PUBLIC        light_pwm_sub_table
  X:604DH         PUBLIC        cur_led_mode
  X:604EH         PUBLIC        cur_discharge_rate
  B:0021H.6       PUBLIC        flag_is_in_struction_mode
  X:604FH         PUBLIC        led_setting_mode_exit_times_cnt
  X:6051H         PUBLIC        flag_is_ctl_light_blink
  X:6052H         PUBLIC        charging_adc_val
  B:0021H.7       PUBLIC        flag_is_in_setting_mode
  -------         PROC          LED_PIN_CONFIG
  C:1829H         LINE#         135
  C:1829H         LINE#         136
  C:1829H         LINE#         137
  C:182FH         LINE#         138
  C:1833H         LINE#         139
  C:1838H         LINE#         140
  C:183AH         LINE#         142
  C:183FH         LINE#         143
  C:1843H         LINE#         144
  C:1848H         LINE#         145
  C:184AH         LINE#         147
  C:184EH         LINE#         148
  C:1852H         LINE#         149
  C:1855H         LINE#         150
  C:1857H         LINE#         152
  C:185DH         LINE#         153
  C:1861H         LINE#         154
  C:1866H         LINE#         155
  C:1868H         LINE#         157
  C:186DH         LINE#         158
  C:1871H         LINE#         159
  C:1874H         LINE#         160
  C:1876H         LINE#         161
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          PARAM_INIT
  C:1BD7H         LINE#         168
  C:1BD7H         LINE#         169
  C:1BD7H         LINE#         170
  C:1BDDH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 22


  C:1BE3H         LINE#         173
  C:1BE9H         LINE#         174
  -------         ENDPROC       PARAM_INIT
  -------         PROC          POWER_OFF
  C:1B6BH         LINE#         177
  C:1B6BH         LINE#         178
  C:1B6BH         LINE#         179
  C:1B6DH         LINE#         180
  C:1B6FH         LINE#         181
  C:1B71H         LINE#         182
  C:1B74H         LINE#         183
  C:1B79H         LINE#         184
  C:1B7FH         LINE#         185
  -------         ENDPROC       POWER_OFF
  -------         PROC          USER_INIT
  C:1877H         LINE#         188
  C:1877H         LINE#         189
  C:1877H         LINE#         190
  C:187AH         LINE#         192
  C:187DH         LINE#         193
  C:1880H         LINE#         194
  C:1883H         LINE#         195
  C:1886H         LINE#         196
  C:1889H         LINE#         198
  C:188CH         LINE#         204
  C:1892H         LINE#         205
  C:1898H         LINE#         207
  C:189BH         LINE#         208
  C:189EH         LINE#         211
  C:18A0H         LINE#         212
  C:18A7H         LINE#         214
  C:18AAH         LINE#         216
  C:18ADH         LINE#         217
  C:18B0H         LINE#         218
  C:18B5H         LINE#         220
  -------         ENDPROC       USER_INIT
  -------         PROC          MAIN
  C:16FFH         LINE#         228
  C:16FFH         LINE#         229
  C:16FFH         LINE#         231
  C:1702H         LINE#         233
  C:1705H         LINE#         236
  C:1708H         LINE#         237
  C:170FH         LINE#         238
  C:1712H         LINE#         240
  C:1715H         LINE#         244
  C:1715H         LINE#         245
  C:1715H         LINE#         251
  C:1721H         LINE#         253
  C:1721H         LINE#         257
  C:1724H         LINE#         259
  C:172DH         LINE#         260
  C:172DH         LINE#         261
  C:1730H         LINE#         262
  C:1730H         LINE#         263
  C:1730H         LINE#         265
  C:1733H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 23


  C:1736H         LINE#         273
  C:173CH         LINE#         274
  C:173CH         LINE#         277
  C:1744H         LINE#         278
  C:1744H         LINE#         280
  C:1746H         LINE#         281
  C:1749H         LINE#         282
  C:174EH         LINE#         283
  C:174EH         LINE#         286
  C:1751H         LINE#         287
  C:1753H         LINE#         289
  C:1753H         LINE#         297
  C:175AH         LINE#         298
  C:175AH         LINE#         299
  C:175DH         LINE#         300
  C:1762H         LINE#         304
  C:177DH         LINE#         306
  C:1788H         LINE#         307
  C:178BH         LINE#         308
  C:178BH         LINE#         309
  C:178BH         LINE#         312
  C:178EH         LINE#         313
  C:178EH         LINE#         320
  C:1791H         LINE#         322
  C:1791H         LINE#         324
  C:1794H         LINE#         325
  C:1797H         LINE#         326
  C:179AH         LINE#         421
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A29H         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  X:6086H         SYMBOL        pwm_duty
  X:6087H         SYMBOL        trickle_charge_cnt
  X:606DH         SYMBOL        current
  X:606FH         SYMBOL        voltage_of_bat
  X:6071H         SYMBOL        power
  X:6075H         SYMBOL        pwm_reg
  X:6077H         SYMBOL        expected_power
  -------         ENDDO         
  C:0A29H         LINE#         11
  C:0A29H         LINE#         12
  C:0A29H         LINE#         13
  C:0A32H         LINE#         14
  C:0A32H         LINE#         21
  C:0A39H         LINE#         22
  C:0A3DH         LINE#         23
  C:0A45H         LINE#         24
  C:0A4CH         LINE#         25
  C:0A50H         LINE#         27
  C:0A54H         LINE#         30
  C:0A5AH         LINE#         31
  C:0A5AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 24


  C:0A5EH         LINE#         38
  C:0A6DH         LINE#         39
  C:0A6DH         LINE#         40
  C:0A73H         LINE#         41
  C:0A73H         LINE#         53
  C:0A79H         LINE#         54
  C:0A7AH         LINE#         56
  C:0A7AH         LINE#         57
  C:0A7AH         LINE#         59
  C:0A7AH         LINE#         64
  C:0A7FH         LINE#         68
  C:0A8EH         LINE#         69
  C:0A8EH         LINE#         70
  C:0A94H         LINE#         71
  C:0A94H         LINE#         72
  C:0A97H         LINE#         74
  C:0A97H         LINE#         77
  C:0AA6H         LINE#         78
  C:0AA6H         LINE#         79
  C:0AADH         LINE#         80
  C:0AB9H         LINE#         81
  C:0ABCH         LINE#         82
  C:0ABFH         LINE#         84
  C:0AC4H         LINE#         85
  C:0AC7H         LINE#         87
  C:0AC7H         LINE#         90
  C:0AD2H         LINE#         91
  C:0AD2H         LINE#         93
  C:0AD2H         LINE#         105
  C:0AD2H         LINE#         113
  C:0AD5H         LINE#         116
  C:0ADCH         LINE#         117
  C:0ADCH         LINE#         119
  C:0AEBH         LINE#         120
  C:0AEBH         LINE#         121
  C:0AF6H         LINE#         122
  C:0AF6H         LINE#         126
  C:0AF9H         LINE#         127
  C:0AFFH         LINE#         128
  C:0B00H         LINE#         131
  C:0B00H         LINE#         134
  C:0B06H         LINE#         135
  C:0B06H         LINE#         142
  C:0B1DH         LINE#         144
  C:0B1DH         LINE#         145
  C:0B23H         LINE#         153
  C:0B2CH         LINE#         154
  C:0B2CH         LINE#         156
  C:0B30H         LINE#         157
  C:0B30H         LINE#         160
  C:0B39H         LINE#         161
  C:0B39H         LINE#         162
  C:0B3DH         LINE#         163
  C:0B3DH         LINE#         177
  C:0B46H         LINE#         178
  C:0B46H         LINE#         179
  C:0B48H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 25


  C:0B4EH         LINE#         183
  C:0B6AH         LINE#         184
  C:0B76H         LINE#         185
  C:0B79H         LINE#         187
  C:0B7FH         LINE#         188
  C:0B7FH         LINE#         189
  C:0B81H         LINE#         191
  C:0B81H         LINE#         192
  C:0B86H         LINE#         193
  C:0B86H         LINE#         196
  C:0B8EH         LINE#         197
  C:0B8EH         LINE#         207
  C:0BA0H         LINE#         208
  C:0BA0H         LINE#         214
  C:0BA0H         LINE#         216
  C:0BA7H         LINE#         217
  C:0BB3H         LINE#         218
  C:0BB6H         LINE#         219
  C:0BB9H         LINE#         220
  C:0BBFH         LINE#         221
  C:0BC5H         LINE#         223
  C:0BC5H         LINE#         229
  C:0BC5H         LINE#         232
  C:0BC5H         LINE#         239
  C:0BD0H         LINE#         240
  C:0BD0H         LINE#         242
  C:0BD0H         LINE#         245
  C:0BD8H         LINE#         246
  C:0BD8H         LINE#         250
  C:0BDBH         LINE#         251
  C:0BE1H         LINE#         252
  C:0BE1H         LINE#         254
  C:0BE4H         LINE#         259
  C:0BF3H         LINE#         260
  C:0BF3H         LINE#         263
  C:0BFDH         LINE#         264
  C:0BFFH         LINE#         265
  C:0C11H         LINE#         266
  C:0C11H         LINE#         267
  C:0C18H         LINE#         268
  C:0C1AH         LINE#         270
  C:0C1AH         LINE#         271
  C:0C21H         LINE#         272
  C:0C21H         LINE#         277
  C:0C24H         LINE#         294
  C:0C53H         LINE#         304
  C:0C73H         LINE#         338
  C:0C73H         LINE#         341
  C:0C82H         LINE#         343
  C:0C82H         LINE#         345
  C:0C8EH         LINE#         346
  C:0C8EH         LINE#         347
  C:0C8EH         LINE#         348
  C:0C8EH         LINE#         349
  C:0C91H         LINE#         351
  C:0C91H         LINE#         354
  C:0C9FH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 26


  C:0C9FH         LINE#         357
  C:0CAEH         LINE#         358
  C:0CAEH         LINE#         359
  C:0CB3H         LINE#         360
  C:0CB3H         LINE#         361
  C:0CB3H         LINE#         363
  C:0CD6H         LINE#         365
  C:0CF5H         LINE#         366
  C:0CF5H         LINE#         367
  C:0CFEH         LINE#         368
  C:0CFEH         LINE#         369
  C:0D01H         LINE#         370
  C:0D01H         LINE#         371
  C:0D03H         LINE#         372
  C:0D22H         LINE#         373
  C:0D22H         LINE#         374
  C:0D2BH         LINE#         375
  C:0D2BH         LINE#         376
  C:0D2EH         LINE#         377
  C:0D2EH         LINE#         378
  C:0D2EH         LINE#         380
  C:0D2EH         LINE#         381
  C:0D2EH         LINE#         402
  C:0D2EH         LINE#         403
  C:0D2EH         LINE#         406
  C:0D4DH         LINE#         409
  C:0D59H         LINE#         410
  C:0D5CH         LINE#         411
  C:0D5CH         LINE#         412
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A2H         PUBLIC        ir_handle
  -------         PROC          IR_HANDLE
  -------         DO            
  X:6088H         SYMBOL        last_ir_data
  -------         DO            
  X:606DH         SYMBOL        i
  X:606DH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:606DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:05A2H         LINE#         4
  C:05A2H         LINE#         5
  C:05A2H         LINE#         8
  C:05A8H         LINE#         9
  C:05A8H         LINE#         11
  C:05AAH         LINE#         12
  C:05ACH         LINE#         13
  C:05B2H         LINE#         15
  C:05B2H         LINE#         17
  C:05B8H         LINE#         18
  C:05B8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 27


  C:05BAH         LINE#         21
  C:05C2H         LINE#         23
  C:05F7H         LINE#         24
  C:05F7H         LINE#         28
  C:05F7H         LINE#         30
  C:05FDH         LINE#         31
  C:05FDH         LINE#         34
  C:05FDH         LINE#         36
  C:0600H         LINE#         41
  C:0602H         LINE#         43
  C:0608H         LINE#         44
  C:0608H         LINE#         46
  C:060AH         LINE#         47
  C:060AH         LINE#         49
  C:0613H         LINE#         50
  C:0613H         LINE#         51
  C:0613H         LINE#         52
  C:0615H         LINE#         53
  C:061CH         LINE#         54
  C:061CH         LINE#         56
  C:061FH         LINE#         57
  C:0621H         LINE#         59
  C:0621H         LINE#         60
  C:0627H         LINE#         61
  C:062DH         LINE#         62
  C:062DH         LINE#         63
  C:0630H         LINE#         64
  C:0630H         LINE#         65
  C:0630H         LINE#         67
  C:0632H         LINE#         69
  C:0635H         LINE#         74
  C:0635H         LINE#         76
  C:0639H         LINE#         78
  C:0639H         LINE#         80
  C:063CH         LINE#         85
  C:063CH         LINE#         87
  C:063EH         LINE#         89
  C:0645H         LINE#         92
  C:064BH         LINE#         93
  C:064BH         LINE#         96
  C:065AH         LINE#         97
  C:065AH         LINE#         98
  C:0678H         LINE#         99
  C:0678H         LINE#         100
  C:0678H         LINE#         101
  C:0678H         LINE#         102
  C:0680H         LINE#         104
  C:069BH         LINE#         105
  C:069BH         LINE#         106
  C:069BH         LINE#         110
  C:069EH         LINE#         115
  C:069EH         LINE#         117
  C:06A0H         LINE#         118
  C:06A7H         LINE#         122
  C:06BCH         LINE#         125
  C:06BCH         LINE#         127
  C:06D7H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 28


  C:06E1H         LINE#         130
  C:06E3H         LINE#         132
  C:06E3H         LINE#         134
  C:06E3H         LINE#         136
  C:06E6H         LINE#         141
  C:06E6H         LINE#         143
  C:06EDH         LINE#         146
  C:06F3H         LINE#         147
  C:06F3H         LINE#         150
  C:0702H         LINE#         151
  C:0702H         LINE#         152
  C:0720H         LINE#         153
  C:0720H         LINE#         154
  C:0720H         LINE#         155
  C:0720H         LINE#         156
  C:0728H         LINE#         159
  C:0756H         LINE#         160
  C:0756H         LINE#         161
  C:0771H         LINE#         162
  C:0773H         LINE#         164
  C:0773H         LINE#         165
  C:077BH         LINE#         166
  C:077BH         LINE#         168
  C:077DH         LINE#         169
  C:0788H         LINE#         170
  C:0788H         LINE#         172
  C:078BH         LINE#         177
  C:078BH         LINE#         179
  C:0792H         LINE#         182
  C:079EH         LINE#         185
  C:079EH         LINE#         186
  C:07A0H         LINE#         189
  C:07BBH         LINE#         191
  C:07C5H         LINE#         192
  C:07D0H         LINE#         193
  C:07D5H         LINE#         194
  C:07D5H         LINE#         196
  C:07D7H         LINE#         198
  C:07DAH         LINE#         203
  C:07DAH         LINE#         206
  C:07E1H         LINE#         210
  C:07EDH         LINE#         213
  C:07EDH         LINE#         215
  C:0808H         LINE#         217
  C:0812H         LINE#         218
  C:0814H         LINE#         219
  C:0819H         LINE#         221
  C:0819H         LINE#         223
  C:081BH         LINE#         225
  C:081EH         LINE#         230
  C:081EH         LINE#         232
  C:0825H         LINE#         234
  C:0827H         LINE#         236
  C:082AH         LINE#         238
  C:082AH         LINE#         241
  C:0831H         LINE#         245
  C:083DH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 29


  C:083DH         LINE#         250
  C:0858H         LINE#         252
  C:0862H         LINE#         253
  C:0864H         LINE#         254
  C:0869H         LINE#         256
  C:0869H         LINE#         258
  C:086BH         LINE#         260
  C:086EH         LINE#         265
  C:086EH         LINE#         267
  C:0870H         LINE#         269
  C:0876H         LINE#         270
  C:0876H         LINE#         271
  C:0876H         LINE#         273
  C:0876H         LINE#         274
  C:0879H         LINE#         276
  C:087FH         LINE#         277
  C:087FH         LINE#         279
  C:0881H         LINE#         280
  C:0883H         LINE#         285
  C:089EH         LINE#         286
  C:089EH         LINE#         288
  C:08A4H         LINE#         289
  C:08A6H         LINE#         290
  C:08ABH         LINE#         291
  C:08ABH         LINE#         293
  C:08AEH         LINE#         298
  C:08AEH         LINE#         306
  C:08BAH         LINE#         308
  C:08BAH         LINE#         309
  C:08BCH         LINE#         311
  C:08BFH         LINE#         312
  C:08C1H         LINE#         313
  C:08C7H         LINE#         315
  C:08C9H         LINE#         317
  C:08CCH         LINE#         318
  C:08CCH         LINE#         320
  C:08CFH         LINE#         325
  C:08CFH         LINE#         334
  C:08E4H         LINE#         337
  C:08E4H         LINE#         339
  C:08E6H         LINE#         340
  C:08E8H         LINE#         344
  C:08F7H         LINE#         345
  C:08F7H         LINE#         346
  C:08FAH         LINE#         347
  C:08FFH         LINE#         348
  C:0904H         LINE#         349
  C:090BH         LINE#         350
  C:090BH         LINE#         351
  C:090BH         LINE#         353
  C:090DH         LINE#         358
  C:090DH         LINE#         360
  C:0919H         LINE#         363
  C:0919H         LINE#         364
  C:091BH         LINE#         367
  C:0936H         LINE#         369
  C:0938H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 30


  C:0938H         LINE#         372
  C:093AH         LINE#         377
  C:093AH         LINE#         379
  C:0946H         LINE#         382
  C:0946H         LINE#         383
  C:0948H         LINE#         386
  C:0966H         LINE#         388
  C:096BH         LINE#         389
  C:096BH         LINE#         391
  C:096BH         LINE#         392
  C:096BH         LINE#         393
  C:096BH         LINE#         396
  C:0971H         LINE#         397
  C:0971H         LINE#         398
  C:0973H         LINE#         402
  C:0985H         LINE#         403
  C:0985H         LINE#         404
  C:0991H         LINE#         406
  C:099AH         LINE#         407
  C:099AH         LINE#         411
  C:09C1H         LINE#         412
  C:09C1H         LINE#         413
  C:09CFH         LINE#         414
  C:09D1H         LINE#         416
  C:09D1H         LINE#         420
  C:09ECH         LINE#         421
  C:09ECH         LINE#         424
  C:09EEH         LINE#         425
  C:09EFH         LINE#         426
  C:09F3H         LINE#         427
  C:09F3H         LINE#         431
  C:0A0EH         LINE#         432
  C:0A0EH         LINE#         433
  C:0A1CH         LINE#         434
  C:0A1EH         LINE#         436
  C:0A1EH         LINE#         440
  C:0A26H         LINE#         441
  C:0A26H         LINE#         444
  C:0A28H         LINE#         445
  C:0A28H         LINE#         446
  C:0A28H         LINE#         447
  C:0A28H         LINE#         448
  -------         ENDPROC       IR_HANDLE
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        LED_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D5DH         PUBLIC        led_handle
  C:1B04H         PUBLIC        led_status_clear
  C:1C41H         PUBLIC        _led_mode_alter
  C:1BAEH         PUBLIC        led_init
  C:1C36H         PUBLIC        led_all_off
  C:18BCH         PUBLIC        _set_led_mode_status
  -------         PROC          LED_INIT
  C:1BAEH         LINE#         4
  C:1BAEH         LINE#         5
  C:1BAEH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 31


  C:1BB1H         LINE#         8
  C:1BB6H         LINE#         9
  C:1BBAH         LINE#         10
  C:1BC0H         LINE#         11
  C:1BC2H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_ALL_OFF
  C:1C36H         LINE#         14
  C:1C36H         LINE#         15
  C:1C36H         LINE#         16
  C:1C38H         LINE#         17
  C:1C3AH         LINE#         18
  C:1C3CH         LINE#         19
  C:1C3EH         LINE#         20
  C:1C40H         LINE#         21
  -------         ENDPROC       LED_ALL_OFF
  -------         PROC          LED_STATUS_CLEAR
  C:1B04H         LINE#         24
  C:1B04H         LINE#         25
  C:1B04H         LINE#         26
  C:1B07H         LINE#         29
  C:1B09H         LINE#         30
  C:1B0EH         LINE#         31
  C:1B14H         LINE#         34
  C:1B16H         LINE#         35
  C:1B18H         LINE#         36
  C:1B1EH         LINE#         39
  -------         ENDPROC       LED_STATUS_CLEAR
  -------         PROC          _LED_MODE_ALTER
  D:0007H         SYMBOL        led_mode
  C:1C41H         LINE#         48
  C:1C41H         LINE#         49
  C:1C41H         LINE#         50
  C:1C44H         LINE#         52
  C:1C49H         LINE#         53
  -------         ENDPROC       _LED_MODE_ALTER
  -------         PROC          _SET_LED_MODE_STATUS
  D:0007H         SYMBOL        set_led_mode
  D:0005H         SYMBOL        val
  C:18BCH         LINE#         64
  C:18BCH         LINE#         65
  C:18BCH         LINE#         67
  C:18BFH         LINE#         68
  C:18BFH         LINE#         69
  C:18C3H         LINE#         70
  C:18C3H         LINE#         71
  C:18C8H         LINE#         74
  C:18E0H         LINE#         75
  C:18E2H         LINE#         77
  C:18E2H         LINE#         78
  C:18E7H         LINE#         79
  C:18E7H         LINE#         81
  C:18ECH         LINE#         82
  C:18EFH         LINE#         83
  C:18F4H         LINE#         84
  C:18FAH         LINE#         88
  C:18FFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 32


  C:18FFH         LINE#         90
  -------         ENDPROC       _SET_LED_MODE_STATUS
  -------         PROC          LED_HANDLE
  C:0D5DH         LINE#         93
  C:0D5DH         LINE#         94
  C:0D5DH         LINE#         106
  C:0D6DH         LINE#         108
  C:0D6DH         LINE#         110
  C:0D6FH         LINE#         112
  C:0D7EH         LINE#         113
  C:0D7EH         LINE#         114
  C:0D84H         LINE#         115
  C:0D86H         LINE#         116
  C:0D95H         LINE#         117
  C:0D95H         LINE#         118
  C:0D9BH         LINE#         119
  C:0D9DH         LINE#         120
  C:0DACH         LINE#         121
  C:0DACH         LINE#         122
  C:0DB2H         LINE#         123
  C:0DB4H         LINE#         124
  C:0DC6H         LINE#         125
  C:0DC6H         LINE#         126
  C:0DC9H         LINE#         127
  C:0DCBH         LINE#         129
  C:0DCBH         LINE#         130
  C:0DCEH         LINE#         131
  C:0DCEH         LINE#         133
  C:0DD4H         LINE#         134
  C:0DD4H         LINE#         136
  C:0DDCH         LINE#         137
  C:0DDEH         LINE#         139
  C:0DDEH         LINE#         142
  C:0DEEH         LINE#         144
  C:0DEEH         LINE#         146
  C:0DF6H         LINE#         147
  C:0DF6H         LINE#         149
  C:0DF9H         LINE#         150
  C:0DF9H         LINE#         151
  C:0DFBH         LINE#         152
  C:0DFBH         LINE#         153
  C:0DFBH         LINE#         155
  C:0E04H         LINE#         156
  C:0E04H         LINE#         157
  C:0E06H         LINE#         158
  C:0E08H         LINE#         160
  C:0E08H         LINE#         161
  C:0E0AH         LINE#         162
  C:0E0AH         LINE#         164
  C:0E13H         LINE#         165
  C:0E13H         LINE#         166
  C:0E15H         LINE#         167
  C:0E17H         LINE#         169
  C:0E17H         LINE#         170
  C:0E19H         LINE#         171
  C:0E19H         LINE#         173
  C:0E22H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 33


  C:0E22H         LINE#         175
  C:0E24H         LINE#         176
  C:0E26H         LINE#         178
  C:0E26H         LINE#         179
  C:0E28H         LINE#         180
  C:0E28H         LINE#         182
  C:0E31H         LINE#         183
  C:0E31H         LINE#         184
  C:0E33H         LINE#         185
  C:0E36H         LINE#         187
  C:0E36H         LINE#         188
  C:0E38H         LINE#         189
  C:0E38H         LINE#         191
  C:0E3BH         LINE#         192
  C:0E47H         LINE#         194
  C:0E47H         LINE#         196
  C:0E59H         LINE#         197
  C:0E59H         LINE#         198
  C:0E59H         LINE#         199
  C:0E5BH         LINE#         200
  C:0E5EH         LINE#         201
  C:0E5EH         LINE#         202
  C:0E60H         LINE#         203
  C:0E63H         LINE#         204
  C:0E63H         LINE#         205
  C:0E65H         LINE#         206
  C:0E68H         LINE#         207
  C:0E68H         LINE#         208
  C:0E68H         LINE#         209
  C:0E73H         LINE#         210
  C:0E73H         LINE#         215
  C:0E75H         LINE#         222
  C:0E84H         LINE#         223
  C:0E84H         LINE#         224
  C:0E8AH         LINE#         225
  C:0E8CH         LINE#         226
  C:0E9BH         LINE#         227
  C:0E9BH         LINE#         228
  C:0EA1H         LINE#         229
  C:0EA3H         LINE#         230
  C:0EB2H         LINE#         231
  C:0EB2H         LINE#         232
  C:0EB8H         LINE#         233
  C:0EBAH         LINE#         234
  C:0ECCH         LINE#         235
  C:0ECCH         LINE#         236
  C:0ECFH         LINE#         237
  C:0ED1H         LINE#         239
  C:0ED1H         LINE#         240
  C:0ED4H         LINE#         241
  C:0ED4H         LINE#         243
  C:0EE0H         LINE#         245
  C:0EE0H         LINE#         247
  C:0EE6H         LINE#         248
  C:0EE6H         LINE#         250
  C:0EECH         LINE#         251
  C:0EECH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 34


  C:0EF4H         LINE#         253
  C:0EF6H         LINE#         255
  C:0EF6H         LINE#         256
  C:0F06H         LINE#         258
  C:0F06H         LINE#         260
  C:0F0EH         LINE#         261
  C:0F0EH         LINE#         263
  C:0F11H         LINE#         264
  C:0F11H         LINE#         265
  C:0F13H         LINE#         266
  C:0F13H         LINE#         267
  C:0F13H         LINE#         269
  C:0F1BH         LINE#         270
  C:0F22H         LINE#         272
  C:0F2BH         LINE#         273
  C:0F2BH         LINE#         274
  C:0F2DH         LINE#         275
  C:0F2DH         LINE#         277
  C:0F36H         LINE#         278
  C:0F36H         LINE#         279
  C:0F38H         LINE#         280
  C:0F38H         LINE#         282
  C:0F41H         LINE#         283
  C:0F41H         LINE#         284
  C:0F43H         LINE#         285
  C:0F43H         LINE#         287
  C:0F4CH         LINE#         288
  C:0F4CH         LINE#         289
  C:0F4EH         LINE#         290
  C:0F4EH         LINE#         291
  C:0F4EH         LINE#         294
  C:0F54H         LINE#         295
  C:0F54H         LINE#         296
  C:0F56H         LINE#         298
  C:0F58H         LINE#         299
  C:0F5AH         LINE#         302
  C:0F5DH         LINE#         303
  C:0F5DH         LINE#         304
  C:0F5FH         LINE#         305
  C:0F63H         LINE#         306
  C:0F65H         LINE#         308
  C:0F65H         LINE#         309
  C:0F6BH         LINE#         310
  C:0F6BH         LINE#         311
  C:0F6BH         LINE#         314
  C:0F6EH         LINE#         315
  C:0F6EH         LINE#         316
  C:0F70H         LINE#         318
  C:0F72H         LINE#         321
  C:0F75H         LINE#         322
  C:0F75H         LINE#         323
  C:0F77H         LINE#         324
  C:0F7CH         LINE#         325
  C:0F7EH         LINE#         327
  C:0F7EH         LINE#         328
  C:0F84H         LINE#         329
  C:0F84H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 35


  C:0F84H         LINE#         332
  C:0F8AH         LINE#         333
  C:0F8AH         LINE#         334
  C:0F8DH         LINE#         335
  C:0F8DH         LINE#         338
  -------         ENDPROC       LED_HANDLE
  -------         ENDMOD        LED_HANDLE

  -------         MODULE        LIGHT_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C1FH         PUBLIC        _light_blink
  C:1941H         PUBLIC        light_init
  C:11A7H         PUBLIC        light_handle
  -------         PROC          _LIGHT_BLINK
  D:0007H         SYMBOL        blink_cnt
  C:1C1FH         LINE#         5
  C:1C1FH         LINE#         6
  C:1C1FH         LINE#         16
  C:1C24H         LINE#         17
  C:1C2AH         LINE#         18
  -------         ENDPROC       _LIGHT_BLINK
  -------         PROC          LIGHT_INIT
  C:1941H         LINE#         20
  C:1941H         LINE#         21
  C:1941H         LINE#         77
  C:195CH         LINE#         79
  C:1967H         LINE#         80
  C:196AH         LINE#         81
  C:196FH         LINE#         82
  C:1979H         LINE#         83
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          LIGHT_HANDLE
  C:11A7H         LINE#         91
  C:11A7H         LINE#         92
  C:11A7H         LINE#         100
  C:11B9H         LINE#         102
  C:11B9H         LINE#         104
  C:11B9H         LINE#         114
  C:11C1H         LINE#         115
  C:11C1H         LINE#         130
  C:11E9H         LINE#         131
  C:11E9H         LINE#         132
  C:11F3H         LINE#         134
  C:11FAH         LINE#         135
  C:11FAH         LINE#         136
  C:11FDH         LINE#         137
  C:11FFH         LINE#         139
  C:11FFH         LINE#         140
  C:1206H         LINE#         141
  C:1206H         LINE#         154
  C:121CH         LINE#         155
  C:121CH         LINE#         157
  C:1222H         LINE#         158
  C:1225H         LINE#         167
  C:1225H         LINE#         177
  C:123BH         LINE#         178
  C:123BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 36


  C:1258H         LINE#         180
  C:1258H         LINE#         181
  C:1262H         LINE#         193
  C:1278H         LINE#         194
  C:1278H         LINE#         196
  C:127EH         LINE#         197
  C:1281H         LINE#         199
  C:1281H         LINE#         201
  C:1281H         LINE#         202
  C:1281H         LINE#         203
  C:1281H         LINE#         204
  C:1284H         LINE#         206
  C:129AH         LINE#         207
  C:129AH         LINE#         208
  C:12B7H         LINE#         209
  C:12B7H         LINE#         210
  C:12C1H         LINE#         222
  C:12D7H         LINE#         223
  C:12D7H         LINE#         225
  C:12DDH         LINE#         226
  C:12DFH         LINE#         228
  C:12DFH         LINE#         230
  C:12DFH         LINE#         231
  C:12DFH         LINE#         232
  C:12DFH         LINE#         233
  C:12E1H         LINE#         235
  C:12E1H         LINE#         236
  C:12FCH         LINE#         237
  C:12FCH         LINE#         238
  C:1306H         LINE#         250
  C:131CH         LINE#         251
  C:131CH         LINE#         253
  C:132AH         LINE#         254
  C:132CH         LINE#         256
  C:132CH         LINE#         258
  C:1335H         LINE#         259
  C:1335H         LINE#         260
  C:1335H         LINE#         261
  C:1335H         LINE#         262
  C:1335H         LINE#         282
  C:1340H         LINE#         283
  -------         ENDPROC       LIGHT_HANDLE
  -------         ENDMOD        LIGHT_HANDLE

  -------         MODULE        LOW_ENERGY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        LP_WKCON
  D:008EH         PUBLIC        LP_WKPND
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  B:00A0H.3       PUBLIC        P23
  C:164CH         PUBLIC        low_energy
  C:1900H         PUBLIC        sleep_in
  C:1A11H         PUBLIC        sleep_out
  D:00BAH         PUBLIC        LP_CON
  D:00D2H         PUBLIC        UART0_CON0
  -------         PROC          SLEEP_IN
  C:1900H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 37


  C:1900H         LINE#         4
  C:1900H         LINE#         5
  C:1907H         LINE#         6
  C:190BH         LINE#         10
  C:1910H         LINE#         11
  C:1917H         LINE#         13
  C:191EH         LINE#         15
  C:1925H         LINE#         16
  C:192CH         LINE#         17
  C:192FH         LINE#         18
  C:1936H         LINE#         19
  C:193DH         LINE#         20
  C:1940H         LINE#         24
  -------         ENDPROC       SLEEP_IN
  -------         PROC          SLEEP_OUT
  C:1A11H         LINE#         26
  C:1A11H         LINE#         27
  C:1A11H         LINE#         28
  C:1A18H         LINE#         29
  C:1A1DH         LINE#         30
  C:1A24H         LINE#         32
  C:1A2BH         LINE#         33
  C:1A32H         LINE#         36
  C:1A35H         LINE#         38
  C:1A38H         LINE#         39
  C:1A3FH         LINE#         40
  -------         ENDPROC       SLEEP_OUT
  -------         PROC          LOW_ENERGY
  -------         DO            
  B:0022H.2       SYMBOL        flag_is_really_wake_up
  -------         ENDDO         
  C:164CH         LINE#         43
  C:164CH         LINE#         44
  C:164CH         LINE#         47
  C:164EH         LINE#         49
  C:1664H         LINE#         51
  C:1664H         LINE#         54
  C:1664H         LINE#         59
  C:1669H         LINE#         60
  C:166BH         LINE#         61
  C:166EH         LINE#         62
  C:1670H         LINE#         63
  C:1673H         LINE#         64
  C:1675H         LINE#         65
  C:1678H         LINE#         66
  C:167AH         LINE#         70
  C:167DH         LINE#         75
  C:1683H         LINE#         76
  C:1689H         LINE#         77
  C:1690H         LINE#         79
  C:1696H         LINE#         80
  C:169DH         LINE#         92
  C:16A0H         LINE#         93
  C:16A0H         LINE#         104
  C:16A6H         LINE#         105
  C:16ACH         LINE#         106
  C:16B2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 38


  C:16B8H         LINE#         110
  C:16BDH         LINE#         111
  C:16C3H         LINE#         113
  C:16C7H         LINE#         129
  C:16CAH         LINE#         130
  C:16CDH         LINE#         137
  C:16D0H         LINE#         142
  C:16D3H         LINE#         143
  C:16D6H         LINE#         146
  C:16D9H         LINE#         149
  C:16DCH         LINE#         150
  C:16DCH         LINE#         151
  C:16DEH         LINE#         155
  C:16E0H         LINE#         156
  C:16E0H         LINE#         158
  C:16E3H         LINE#         159
  C:16E8H         LINE#         160
  C:16F7H         LINE#         161
  C:16F7H         LINE#         162
  C:16F9H         LINE#         166
  C:16FBH         LINE#         167
  C:16FBH         LINE#         168
  C:16FBH         LINE#         173
  C:16FEH         LINE#         176
  -------         ENDPROC       LOW_ENERGY
  -------         ENDMOD        LOW_ENERGY

  -------         MODULE        ?C?IMUL
  C:0F8EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0FA0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:102BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:10BDH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?SLCMP
  C:10CAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:10E0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:10F1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1104H         PUBLIC        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  16:39:38  PAGE 39


  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:1117H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1123H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:1154H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:117AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_SET_PWM_DUTY?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOW_ENERGY?LOW_ENERGY

Program Size: data=11.3 xdata=137 code=7258
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
