[08-11 16:39:39]Log start
[08-11 16:39:39]Serial init start!
[08-11 16:39:39]Serial close ok!
[08-11 16:39:39]Serial init start!
[08-11 16:39:39]Download driver ok!
[08-11 16:39:39]uart_txm8c1200_set_driver:0x0
[08-11 16:39:39]user uart set driver ok!
[08-11 16:39:39]TXLink ready ok!
[08-11 16:39:40]TXLink init ok!
[08-11 16:39:40]Serial close ok!
[08-11 16:39:40]load_debug_init_api chip id:1261
[08-11 16:39:40]sys_info_init! 
[08-11 16:39:40]AG_Init: 0x30a
[08-11 16:39:40]AG_Init: 0x30b
[08-11 16:39:40]AG_Init: 0x30f
[08-11 16:39:40]AG_Init: 0x310
[08-11 16:39:40]AG_Init: 0x311
[08-11 16:39:40]AG_Init: 0x312
[08-11 16:39:40]AG_Init: 0x100
[08-11 16:39:40]InitMem: 0x0
[08-11 16:39:40]Serial init start!
[08-11 16:39:40]chip_init_api
[08-11 16:39:40]TXLink chip init ok!
[08-11 16:39:40]AG_Init: 0x201
[08-11 16:39:40]AG_Init: 0x202
[08-11 16:39:40]AG_Init: 0x203
[08-11 16:39:40]AG_Init: 0x204
[08-11 16:39:40]AG_Init: 0x205
[08-11 16:39:40]AG_Init: 0x206
[08-11 16:39:40]AG_Init: 0x207
[08-11 16:39:40]AG_Init: 0x313
[08-11 16:39:40]Serial init start!
[08-11 16:39:40]uart_txm8c1200_check_dev_id:
[08-11 16:39:40]uart_txm8c1200_check_crc_bin check failed 2:
[08-11 16:39:40]uart_txm8c1200_check_dev_id ok:
[08-11 16:39:40]EraseFlash: 0x0
[08-11 16:39:40]TXLink chip erase ok!
[08-11 16:39:40]AG_Init: 0x314
[08-11 16:39:40]FlashLoad: 0x0
[08-11 16:39:40]InitProgress: Loading...
[08-11 16:39:40]WriteToFlash: 0xff000000
[08-11 16:39:40]WriteToFlash: 0xff000800
[08-11 16:39:41]WriteToFlash: 0xff001000
[08-11 16:39:41]WriteToFlash: 0xff001800
[08-11 16:39:42]InitProgress: Verifying...
[08-11 16:39:42]VerifyFlash nAdr: 0xff000000
[08-11 16:39:42]VerifyFlash nAdr: 0xff000800
[08-11 16:39:42]VerifyFlash nAdr: 0xff001000
[08-11 16:39:42]VerifyFlash nAdr: 0xff001800
[08-11 16:39:42]chip_reset_api
[08-11 16:39:42]Serial close ok!
[08-11 16:39:42]AG_Init: 0x40c
[08-11 16:39:42]CloseAllDlg: 0x0
[08-11 16:39:42]StopTarget: 0x0
[08-11 16:39:42]FreeCache: 0x0
[08-11 16:39:42]StopTarget: 0x0
[08-11 16:39:42]FreeCache: 0x0
